<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:37 CEST 2018 -->
<title>GameParams</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.Builder.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/manager/GameParams.html" target="_top">Frames</a></li>
<li><a href="GameParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.gameoflife.game.manager</div>
<h2 title="Class GameParams" class="title">Class GameParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.edu.agh.gameoflife.game.manager.GameParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.Builder.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/edu/agh/gameoflife/game/visualization/cell/CellColors.html" title="interface in pl.edu.agh.gameoflife.game.visualization.cell">CellColors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getCellColors--">getCellColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getCellNeighborhood--">getCellNeighborhood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getCellRule--">getCellRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getCellSizeInPixels--">getCellSizeInPixels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getDisplaySize--">getDisplaySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getFps--">getFps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getGridCharacteristic--">getGridCharacteristic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getGridSizeX--">getGridSizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getGridSizeY--">getGridSizeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getIsZoom--">getIsZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMapWrapping--">getMapWrapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.graphics.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrix--">getMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrixScaleX--">getMatrixScaleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrixScaleY--">getMatrixScaleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrixTransX--">getMatrixTransX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrixTransY--">getMatrixTransY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getScreenOrientation--">getScreenOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getSlowerFaster--">getSlowerFaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getSpeedAnimation--">getSpeedAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getStepAnimation--">getStepAnimation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#getStructure--">getStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setCellNeighborhood-java.lang.String-">setCellNeighborhood</a></span>(java.lang.String&nbsp;cellNeighborhood)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setCellRule-java.lang.String-">setCellRule</a></span>(java.lang.String&nbsp;cellRule)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setIsZoom-boolean-">setIsZoom</a></span>(boolean&nbsp;isZoom)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMapWrapping-boolean-">setMapWrapping</a></span>(boolean&nbsp;mapWrapping)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrix-android.graphics.Matrix-">setMatrix</a></span>(android.graphics.Matrix&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrixScaleX-float-">setMatrixScaleX</a></span>(float&nbsp;matrixScaleX)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrixScaleY-float-">setMatrixScaleY</a></span>(float&nbsp;matrixScaleY)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrixTransX-float-">setMatrixTransX</a></span>(float&nbsp;matrixTransX)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrixTransY-float-">setMatrixTransY</a></span>(float&nbsp;matrixTransY)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setSlowerFaster-boolean-">setSlowerFaster</a></span>(boolean&nbsp;slowerFaster)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setSpeedAnimation-int-">setSpeedAnimation</a></span>(int&nbsp;speedAnimation)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setStepAnimation-int-">setStepAnimation</a></span>(int&nbsp;stepAnimation)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#setStructure-java.lang.String-">setStructure</a></span>(java.lang.String&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html#startPaused--">startPaused</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreenOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenOrientation</h4>
<pre>public&nbsp;int&nbsp;getScreenOrientation()</pre>
</li>
</ul>
<a name="getDisplaySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySize</h4>
<pre>public&nbsp;android.graphics.Point&nbsp;getDisplaySize()</pre>
</li>
</ul>
<a name="getGridSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridSizeX</h4>
<pre>public&nbsp;int&nbsp;getGridSizeX()</pre>
</li>
</ul>
<a name="getGridSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridSizeY</h4>
<pre>public&nbsp;int&nbsp;getGridSizeY()</pre>
</li>
</ul>
<a name="getCellSizeInPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSizeInPixels</h4>
<pre>public&nbsp;int&nbsp;getCellSizeInPixels()</pre>
</li>
</ul>
<a name="getGridCharacteristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridCharacteristic</h4>
<pre>public&nbsp;<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a>&nbsp;getGridCharacteristic()</pre>
</li>
</ul>
<a name="getCellColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellColors</h4>
<pre>public&nbsp;<a href="../../../../../../pl/edu/agh/gameoflife/game/visualization/cell/CellColors.html" title="interface in pl.edu.agh.gameoflife.game.visualization.cell">CellColors</a>&nbsp;getCellColors()</pre>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
</li>
</ul>
<a name="startPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPaused</h4>
<pre>public&nbsp;boolean&nbsp;startPaused()</pre>
</li>
</ul>
<a name="getIsZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsZoom</h4>
<pre>public&nbsp;boolean&nbsp;getIsZoom()</pre>
</li>
</ul>
<a name="setIsZoom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsZoom</h4>
<pre>public&nbsp;void&nbsp;setIsZoom(boolean&nbsp;isZoom)</pre>
</li>
</ul>
<a name="getStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStructure()</pre>
</li>
</ul>
<a name="setStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructure</h4>
<pre>public&nbsp;void&nbsp;setStructure(java.lang.String&nbsp;structure)</pre>
</li>
</ul>
<a name="getMapWrapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWrapping</h4>
<pre>public&nbsp;boolean&nbsp;getMapWrapping()</pre>
</li>
</ul>
<a name="setMapWrapping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapWrapping</h4>
<pre>public&nbsp;void&nbsp;setMapWrapping(boolean&nbsp;mapWrapping)</pre>
</li>
</ul>
<a name="setCellRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellRule</h4>
<pre>public&nbsp;void&nbsp;setCellRule(java.lang.String&nbsp;cellRule)</pre>
</li>
</ul>
<a name="getCellRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellRule()</pre>
</li>
</ul>
<a name="getCellNeighborhood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellNeighborhood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellNeighborhood()</pre>
</li>
</ul>
<a name="setCellNeighborhood-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellNeighborhood</h4>
<pre>public&nbsp;void&nbsp;setCellNeighborhood(java.lang.String&nbsp;cellNeighborhood)</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;android.graphics.Matrix&nbsp;getMatrix()</pre>
</li>
</ul>
<a name="setMatrix-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre>public&nbsp;void&nbsp;setMatrix(android.graphics.Matrix&nbsp;matrix)</pre>
</li>
</ul>
<a name="getMatrixScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixScaleX</h4>
<pre>public&nbsp;float&nbsp;getMatrixScaleX()</pre>
</li>
</ul>
<a name="setMatrixScaleX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixScaleX</h4>
<pre>public&nbsp;void&nbsp;setMatrixScaleX(float&nbsp;matrixScaleX)</pre>
</li>
</ul>
<a name="getMatrixScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixScaleY</h4>
<pre>public&nbsp;float&nbsp;getMatrixScaleY()</pre>
</li>
</ul>
<a name="setMatrixScaleY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixScaleY</h4>
<pre>public&nbsp;void&nbsp;setMatrixScaleY(float&nbsp;matrixScaleY)</pre>
</li>
</ul>
<a name="getMatrixTransX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixTransX</h4>
<pre>public&nbsp;float&nbsp;getMatrixTransX()</pre>
</li>
</ul>
<a name="setMatrixTransX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixTransX</h4>
<pre>public&nbsp;void&nbsp;setMatrixTransX(float&nbsp;matrixTransX)</pre>
</li>
</ul>
<a name="getMatrixTransY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixTransY</h4>
<pre>public&nbsp;float&nbsp;getMatrixTransY()</pre>
</li>
</ul>
<a name="setMatrixTransY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixTransY</h4>
<pre>public&nbsp;void&nbsp;setMatrixTransY(float&nbsp;matrixTransY)</pre>
</li>
</ul>
<a name="getSpeedAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedAnimation</h4>
<pre>public&nbsp;int&nbsp;getSpeedAnimation()</pre>
</li>
</ul>
<a name="setSpeedAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedAnimation</h4>
<pre>public&nbsp;void&nbsp;setSpeedAnimation(int&nbsp;speedAnimation)</pre>
</li>
</ul>
<a name="getStepAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepAnimation</h4>
<pre>public&nbsp;int&nbsp;getStepAnimation()</pre>
</li>
</ul>
<a name="setStepAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepAnimation</h4>
<pre>public&nbsp;void&nbsp;setStepAnimation(int&nbsp;stepAnimation)</pre>
</li>
</ul>
<a name="getSlowerFaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlowerFaster</h4>
<pre>public&nbsp;boolean&nbsp;getSlowerFaster()</pre>
</li>
</ul>
<a name="setSlowerFaster-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSlowerFaster</h4>
<pre>public&nbsp;void&nbsp;setSlowerFaster(boolean&nbsp;slowerFaster)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.Builder.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/manager/GameParams.html" target="_top">Frames</a></li>
<li><a href="GameParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
