<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>pl.edu.agh.gameoflife.app.preset</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../pl/edu/agh/gameoflife/app/preset/package-summary.html" target="classFrame">pl.edu.agh.gameoflife.app.preset</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Preset.html" title="class in pl.edu.agh.gameoflife.app.preset" target="classFrame">Preset</a></li>
<li><a href="PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset" target="classFrame">PresetAdapter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Type.html" title="enum in pl.edu.agh.gameoflife.app.preset" target="classFrame">Type</a></li>
</ul>
</div>
</body>
</html>
