# Game-of-life-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/gameoflife/test/support/: EspressoSpec.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/gameoflife/app/: App.java
app/src/main/java/pl/edu/agh/gameoflife/app/activity/main/: GameOfLifeActivity.java  GameOfLifePresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/pl/edu/agh/gameoflife/app/preset/: Preset.java  PresetAdapter.java  Type.java
app/src/main/java/pl/edu/agh/gameoflife/app/util/: CellRuleWatcher.java  DisplayHelper.java  PartialRegexInputFilter.java
app/src/main/java/pl/edu/agh/gameoflife/app/view/: AnimationTab.java  AutomatonThread.java  AutomatonView.java  CustomAdapter.java  LoadGridDialogFragment.java  RulesTab.java  SettingsDialogFragment.java
app/src/main/java/pl/edu/agh/gameoflife/app/view/gameSettings/: AnimationTab.java  CustomAdapter.java  RulesTab.java  SettingsDialogFragment.java
app/src/main/java/pl/edu/agh/gameoflife/game/automaton/: AbstractCellularAutomaton.java  CellularAutomaton.java  CellularAutomatonFactory.java  GameOfLifeAutomaton.java  GameOfLifeAutomatonFactory.java  GridCharacteristic.java
app/src/main/java/pl/edu/agh/gameoflife/game/cell/: Cell.java  CellFactory.java  CellFromGridDaoFactory.java  Overseer.java  SimpleCell.java  SimpleCellFactory.java
app/src/main/java/pl/edu/agh/gameoflife/game/event/: CellStateChange.java  Draw.java  Load.java  PaintStructureWithBrush.java  PaintWithBrush.java  Pause.java  Reset.java  Restart.java  Resume.java  Save.java  Zoom.java
app/src/main/java/pl/edu/agh/gameoflife/game/grid/: EndlessGrid.java  EndlessGridHandler.java  Grid.java  GridHandler.java  NormalGrid.java  NormalGridHandler.java
app/src/main/java/pl/edu/agh/gameoflife/game/manager/: GameManager.java  GameParams.java
app/src/main/java/pl/edu/agh/gameoflife/game/neighborhood/: AbstractCellNeighborhood.java  CellNeighborhood.java  MooreNeighborhood.java  NeighborhoodFactory.java  VonNeumannNeighborhood.java
app/src/main/java/pl/edu/agh/gameoflife/game/rule/: AssimilationRule.java  CitiesSurroundedByWallRule.java  ConwaysRule.java  CoralRule.java  CustomRule.java  FlakesRule.java  GrowthRule.java  MazeRule.java  NeighborCountBasedRule.java  ReplicatorRule.java  Rule.java  RuleFactory.java  SeedsRule.java  ServietteRule.java  ThreeFourRule.java
app/src/main/java/pl/edu/agh/gameoflife/game/structures/: AbstractStructure.java  CrabStructure.java  DakotaStructure.java  FountainStructure.java  GliderStructure.java  GunStructure.java  PenthadecathlonStructure.java  SpaceshipStructure.java  Structure.java  StructureFactory.java
app/src/main/java/pl/edu/agh/gameoflife/game/transformer/: GridTransformer.java  ThreadedGridTransformer.java
app/src/main/java/pl/edu/agh/gameoflife/game/visualization/brush/: Brush.java  DefaultBlockBrush.java  Paintable.java
app/src/main/java/pl/edu/agh/gameoflife/game/visualization/cell/: CellColors.java  SimpleCellColors.java
app/src/main/java/pl/edu/agh/gameoflife/persistence/: DataManager.java  GridDao.java  GridDaoRepository.java  GridDaoToGrid.java  GridToGridDao.java
app/src/main/java/pl/edu/agh/gameoflife/util/: EventBus.java
app/src/main/res/drawable/: background_animation.xml  first_bg_anim.xml  second_bg_anim.xml  third_bg_anim.xml
app/src/main/res/layout/: activity_game_of_life.xml  activity_main.xml  animation_tab.xml  dialog_change_rules.xml  game_rules_tab.xml  game_settings.xml  grid_item.xml  load_grid_dialog.xml  rule_checkbox_controls.xml  rule_checkbox_labels.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_dialog_change_rules.xml  styles.xml
app/src/test/java/pl/edu/agh/gameoflife/app/activity/main/: GameOfLifePresenterTest.java  MainActivityTest.java  MainPresenterTest.java
app/src/test/java/pl/edu/agh/gameoflife/game/Neighborhood/: MoorNeighborhoodTest.java  VonNeumannTest.java
app/src/test/java/pl/edu/agh/gameoflife/game/automaton/: GameOfLifeAutomatonTest.java
app/src/test/java/pl/edu/agh/gameoflife/game/cell/: SimpleCellFactoryTest.java  SimpleCellTest.java
app/src/test/java/pl/edu/agh/gameoflife/game/grid/: EndlessGridHandlerTest.java  EndlessGridTest.java  NormalGridHandlerTest.java  NormalGridTest.java
app/src/test/java/pl/edu/agh/gameoflife/game/neighborhood/: MooreNeighborhoodTest.java  VonNeumannNeighborhoodTest.java
app/src/test/java/pl/edu/agh/gameoflife/game/rule/: ConwaysRuleTest.java
app/src/test/java/pl/edu/agh/gameoflife/test/: RobolectricTest.java
app/src/test/resources/: org.robolectric.Config.properties
gradle/wrapper/: gradle-wrapper.properties
