<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>pl.edu.agh.gameoflife.app.activity.main</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pl/edu/agh/gameoflife/app/activity/main/package-summary.html" target="classFrame">pl.edu.agh.gameoflife.app.activity.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameOfLifeActivity.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifeActivity</a></li>
<li><a href="GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifeActivity_</a></li>
<li><a href="GameOfLifeActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifeActivity_.IntentBuilder_</a></li>
<li><a href="GameOfLifePresenter.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifePresenter</a></li>
<li><a href="GameOfLifePresenter_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifePresenter_</a></li>
<li><a href="GameOfLifePresenterTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifePresenterTest</a></li>
<li><a href="MainActivity.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">MainActivity</a></li>
<li><a href="MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">MainActivity_</a></li>
<li><a href="MainActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">MainActivity_.IntentBuilder_</a></li>
<li><a href="MainActivityTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">MainActivityTest</a></li>
</ul>
</div>
</body>
</html>
