<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>pl.edu.agh.gameoflife.game.visualization.cell</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pl/edu/agh/gameoflife/game/visualization/cell/package-summary.html" target="classFrame">pl.edu.agh.gameoflife.game.visualization.cell</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CellColors.html" title="interface in pl.edu.agh.gameoflife.game.visualization.cell" target="classFrame"><span class="interfaceName">CellColors</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleCellColors.html" title="class in pl.edu.agh.gameoflife.game.visualization.cell" target="classFrame">SimpleCellColors</a></li>
</ul>
</div>
</body>
</html>
