<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>pl.edu.agh.gameoflife.app.view.gameSettings Class Hierarchy</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pl.edu.agh.gameoflife.app.view.gameSettings Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/gameoflife/app/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../pl/edu/agh/gameoflife/game/automaton/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/gameoflife/app/view/gameSettings/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package pl.edu.agh.gameoflife.app.view.gameSettings</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.androidannotations.api.builder.Builder
<ul>
<li type="circle">org.androidannotations.api.builder.FragmentBuilder&lt;I,F&gt;
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">AnimationTab_.FragmentBuilder_</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">RulesTab_.FragmentBuilder_</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">SettingsDialogFragment_.FragmentBuilder_</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">AnimationTab</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">AnimationTab_</span></a> (implements org.androidannotations.api.view.HasViews)</li>
</ul>
</li>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">SettingsDialogFragment</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">SettingsDialogFragment_</span></a> (implements org.androidannotations.api.view.HasViews)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">RulesTab</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">RulesTab_</span></a> (implements org.androidannotations.api.view.HasViews)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">CustomAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/gameoflife/app/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../pl/edu/agh/gameoflife/game/automaton/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/gameoflife/app/view/gameSettings/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
