<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:37 CEST 2018 -->
<title>SettingsDialogFragment_.FragmentBuilder_</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingsDialogFragment_.FragmentBuilder_";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html" target="_top">Frames</a></li>
<li><a href="SettingsDialogFragment_.FragmentBuilder_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.androidannotations.api.builder.FragmentBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.gameoflife.app.view.gameSettings</div>
<h2 title="Class SettingsDialogFragment_.FragmentBuilder_" class="title">Class SettingsDialogFragment_.FragmentBuilder_</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.androidannotations.api.builder.Builder</li>
<li>
<ul class="inheritance">
<li>org.androidannotations.api.builder.FragmentBuilder&lt;<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment_.FragmentBuilder_</a>,<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>pl.edu.agh.gameoflife.app.view.gameSettings.SettingsDialogFragment_.FragmentBuilder_</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment_</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SettingsDialogFragment_.FragmentBuilder_</span>
extends org.androidannotations.api.builder.FragmentBuilder&lt;<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment_.FragmentBuilder_</a>,<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.androidannotations.api.builder.FragmentBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.androidannotations.api.builder.FragmentBuilder</h3>
<code>args</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html#FragmentBuilder_--">FragmentBuilder_</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.androidannotations.api.builder.FragmentBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.androidannotations.api.builder.FragmentBuilder</h3>
<code>arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, arg, args, integerArrayListArg, parcelableArrayListArg, stringArrayListArg</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragmentBuilder_--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentBuilder_</h4>
<pre>public&nbsp;FragmentBuilder_()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>org.androidannotations.api.builder.FragmentBuilder&lt;<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment_.FragmentBuilder_</a>,<a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html" target="_top">Frames</a></li>
<li><a href="SettingsDialogFragment_.FragmentBuilder_.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.androidannotations.api.builder.FragmentBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
