<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html#paint-android.view.MotionEvent-">paint(MotionEvent)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view">AutomatonView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/visualization/brush/Brush.html#paint-pl.edu.agh.gameoflife.game.visualization.brush.Paintable-android.graphics.Point-">paint(Paintable, Point)</a></span> - Method in interface pl.edu.agh.gameoflife.game.visualization.brush.<a href="../pl/edu/agh/gameoflife/game/visualization/brush/Brush.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush">Brush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/visualization/brush/DefaultBlockBrush.html#paint-pl.edu.agh.gameoflife.game.visualization.brush.Paintable-android.graphics.Point-">paint(Paintable, Point)</a></span> - Method in class pl.edu.agh.gameoflife.game.visualization.brush.<a href="../pl/edu/agh/gameoflife/game/visualization/brush/DefaultBlockBrush.html" title="class in pl.edu.agh.gameoflife.game.visualization.brush">DefaultBlockBrush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html#paint-int-int-int-">paint(int, int, int)</a></span> - Method in interface pl.edu.agh.gameoflife.game.visualization.brush.<a href="../pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush">Paintable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush"><span class="typeNameLink">Paintable</span></a> - Interface in <a href="../pl/edu/agh/gameoflife/game/visualization/brush/package-summary.html">pl.edu.agh.gameoflife.game.visualization.brush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html#paintStructure-pl.edu.agh.gameoflife.game.structures.Structure-">paintStructure(Structure)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view">AutomatonView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/event/PaintStructureWithBrush.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">PaintStructureWithBrush</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/PaintStructureWithBrush.html#PaintStructureWithBrush-pl.edu.agh.gameoflife.game.structures.Structure-">PaintStructureWithBrush(Structure)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/PaintStructureWithBrush.html" title="class in pl.edu.agh.gameoflife.game.event">PaintStructureWithBrush</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/event/PaintWithBrush.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">PaintWithBrush</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/PaintWithBrush.html#PaintWithBrush-int-int-">PaintWithBrush(int, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/PaintWithBrush.html" title="class in pl.edu.agh.gameoflife.game.event">PaintWithBrush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDaoToGrid.html#parse-pl.edu.agh.gameoflife.persistence.GridDao-pl.edu.agh.gameoflife.game.manager.GameParams-">parse(GridDao, GameParams)</a></span> - Static method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDaoToGrid.html" title="class in pl.edu.agh.gameoflife.persistence">GridDaoToGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridToGridDao.html#parse-pl.edu.agh.gameoflife.game.grid.Grid-java.lang.String-pl.edu.agh.gameoflife.game.manager.GameParams-">parse(Grid, String, GameParams)</a></span> - Static method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridToGridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridToGridDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/util/PartialRegexInputFilter.html" title="class in pl.edu.agh.gameoflife.app.util"><span class="typeNameLink">PartialRegexInputFilter</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/util/package-summary.html">pl.edu.agh.gameoflife.app.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/PartialRegexInputFilter.html#PartialRegexInputFilter-java.lang.String-">PartialRegexInputFilter(String)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/PartialRegexInputFilter.html" title="class in pl.edu.agh.gameoflife.app.util">PartialRegexInputFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/event/Pause.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Pause</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/Pause.html#Pause--">Pause()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/Pause.html" title="class in pl.edu.agh.gameoflife.game.event">Pause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/PenthadecathlonStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">PenthadecathlonStructure</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/PenthadecathlonStructure.html#PenthadecathlonStructure-int-int-int-int-">PenthadecathlonStructure(int, int, int, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/PenthadecathlonStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">PenthadecathlonStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/package-summary.html">pl.edu.agh.gameoflife.app</a> - package pl.edu.agh.gameoflife.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/activity/main/package-summary.html">pl.edu.agh.gameoflife.app.activity.main</a> - package pl.edu.agh.gameoflife.app.activity.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/preset/package-summary.html">pl.edu.agh.gameoflife.app.preset</a> - package pl.edu.agh.gameoflife.app.preset</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/util/package-summary.html">pl.edu.agh.gameoflife.app.util</a> - package pl.edu.agh.gameoflife.app.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/package-summary.html">pl.edu.agh.gameoflife.app.view</a> - package pl.edu.agh.gameoflife.app.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a> - package pl.edu.agh.gameoflife.app.view.gameSettings</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/automaton/package-summary.html">pl.edu.agh.gameoflife.game.automaton</a> - package pl.edu.agh.gameoflife.game.automaton</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/cell/package-summary.html">pl.edu.agh.gameoflife.game.cell</a> - package pl.edu.agh.gameoflife.game.cell</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a> - package pl.edu.agh.gameoflife.game.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/grid/package-summary.html">pl.edu.agh.gameoflife.game.grid</a> - package pl.edu.agh.gameoflife.game.grid</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/manager/package-summary.html">pl.edu.agh.gameoflife.game.manager</a> - package pl.edu.agh.gameoflife.game.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/neighborhood/package-summary.html">pl.edu.agh.gameoflife.game.neighborhood</a> - package pl.edu.agh.gameoflife.game.neighborhood</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a> - package pl.edu.agh.gameoflife.game.rule</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a> - package pl.edu.agh.gameoflife.game.structures</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/transformer/package-summary.html">pl.edu.agh.gameoflife.game.transformer</a> - package pl.edu.agh.gameoflife.game.transformer</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/visualization/brush/package-summary.html">pl.edu.agh.gameoflife.game.visualization.brush</a> - package pl.edu.agh.gameoflife.game.visualization.brush</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/visualization/cell/package-summary.html">pl.edu.agh.gameoflife.game.visualization.cell</a> - package pl.edu.agh.gameoflife.game.visualization.cell</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/persistence/package-summary.html">pl.edu.agh.gameoflife.persistence</a> - package pl.edu.agh.gameoflife.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/test/package-summary.html">pl.edu.agh.gameoflife.test</a> - package pl.edu.agh.gameoflife.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/test/support/package-summary.html">pl.edu.agh.gameoflife.test.support</a> - package pl.edu.agh.gameoflife.test.support</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/util/package-summary.html">pl.edu.agh.gameoflife.util</a> - package pl.edu.agh.gameoflife.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity.html#play-android.view.View-">play(View)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#POS_CUSTOM">POS_CUSTOM</a></span> - Static variable in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#POS_FIRST">POS_FIRST</a></span> - Static variable in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#POS_PICK_ONE">POS_PICK_ONE</a></span> - Static variable in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/preset/Preset.html" title="class in pl.edu.agh.gameoflife.app.preset"><span class="typeNameLink">Preset</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/preset/package-summary.html">pl.edu.agh.gameoflife.app.preset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/Preset.html#Preset-java.lang.String-java.lang.String-pl.edu.agh.gameoflife.app.preset.Type-">Preset(String, String, Type)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/Preset.html" title="class in pl.edu.agh.gameoflife.app.preset">Preset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset"><span class="typeNameLink">PresetAdapter</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/preset/package-summary.html">pl.edu.agh.gameoflife.app.preset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#PresetAdapter-android.content.Context-">PresetAdapter(Context)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/Grid.html#putCell-T-">putCell(T)</a></span> - Method in interface pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#putCell-T-">putCell(T)</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html#pxToDp-int-">pxToDp(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
