<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/CellFactory.html#inflate-int:A-">inflate(int[])</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html#inflate-int:A-">inflate(int[])</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html" title="class in pl.edu.agh.gameoflife.game.cell">CellFromGridDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html#inflate-int:A-">inflate(int[])</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html#init--">init()</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html#init-pl.edu.agh.gameoflife.game.automaton.CellularAutomaton-pl.edu.agh.gameoflife.game.manager.GameParams-">init(CellularAutomaton, GameParams)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view">AutomatonView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/DataManager.html#instance">instance</a></span> - Static variable in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/DataManager.html" title="class in pl.edu.agh.gameoflife.persistence">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html#intent-android.content.Context-">intent(Context)</a></span> - Static method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html#intent-android.app.Fragment-">intent(Fragment)</a></span> - Static method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html#intent-android.support.v4.app.Fragment-">intent(Fragment)</a></span> - Static method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html#intent-android.content.Context-">intent(Context)</a></span> - Static method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html#intent-android.app.Fragment-">intent(Fragment)</a></span> - Static method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html#intent-android.support.v4.app.Fragment-">intent(Fragment)</a></span> - Static method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html#IntentBuilder_-android.content.Context-">IntentBuilder_(Context)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_.IntentBuilder_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html#IntentBuilder_-android.app.Fragment-">IntentBuilder_(Fragment)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_.IntentBuilder_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html#IntentBuilder_-android.support.v4.app.Fragment-">IntentBuilder_(Fragment)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_.IntentBuilder_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html#IntentBuilder_-android.content.Context-">IntentBuilder_(Context)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_.IntentBuilder_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html#IntentBuilder_-android.app.Fragment-">IntentBuilder_(Fragment)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_.IntentBuilder_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html#IntentBuilder_-android.support.v4.app.Fragment-">IntentBuilder_(Fragment)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_.IntentBuilder_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html#internalFindViewById-int-">internalFindViewById(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html#internalFindViewById-int-">internalFindViewById(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.html#internalFindViewById-int-">internalFindViewById(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">AnimationTab_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.html#internalFindViewById-int-">internalFindViewById(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">RulesTab_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html#internalFindViewById-int-">internalFindViewById(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment_.html#internalFindViewById-int-">internalFindViewById(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view">LoadGridDialogFragment_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#isAlive--">isAlive()</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#isAlive--">isAlive()</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#isDead--">isDead()</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#isDead--">isDead()</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html#isLandscape--">isLandscape()</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html#isPortrait--">isPortrait()</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
