<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../pl/edu/agh/gameoflife/game/event/Save.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Save</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a></dt>
<dd>
<div class="block">Created by grzegorz on 11/18/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/Save.html#Save-java.lang.String-">Save(String)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/Save.html" title="class in pl.edu.agh.gameoflife.game.event">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html#save-com.couchbase.lite.Database-java.lang.Object-">save(Database, Object)</a></span> - Static method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html" title="class in pl.edu.agh.gameoflife.persistence">GridDaoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter.html#saveGameState--">saveGameState()</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifePresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html#saveGameState--">saveGameState()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/Save.html#saveName">saveName</a></span> - Variable in class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/Save.html" title="class in pl.edu.agh.gameoflife.game.event">Save</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/SeedsRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">SeedsRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/SeedsRule.html#SeedsRule--">SeedsRule()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/SeedsRule.html" title="class in pl.edu.agh.gameoflife.game.rule">SeedsRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/ServietteRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">ServietteRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/ServietteRule.html#ServietteRule--">ServietteRule()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/ServietteRule.html" title="class in pl.edu.agh.gameoflife.game.rule">ServietteRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#set_id-java.lang.String-">set_id(String)</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#set_rev-java.lang.String-">set_rev(String)</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setCellNeighborhood-java.lang.String-">setCellNeighborhood(String)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html#setCellPercentage-float-">setCellPercentage(float)</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setCellRule-java.lang.String-">setCellRule(String)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#setCellsState-int:A:A-">setCellsState(int[][])</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html#setCellState-int-">setCellState(int)</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html#setContentView-int-">setContentView(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html#setContentView-android.view.View-android.view.ViewGroup.LayoutParams-">setContentView(View, ViewGroup.LayoutParams)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html#setContentView-android.view.View-">setContentView(View)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html#setContentView-int-">setContentView(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html#setContentView-android.view.View-android.view.ViewGroup.LayoutParams-">setContentView(View, ViewGroup.LayoutParams)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html#setContentView-android.view.View-">setContentView(View)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/GridHandler.html#setCurrent-pl.edu.agh.gameoflife.game.grid.Grid-">setCurrent(Grid&lt;T&gt;)</a></span> - Method in interface pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid">GridHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html#setCurrent-pl.edu.agh.gameoflife.game.grid.Grid-">setCurrent(Grid&lt;T&gt;)</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGridHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab.html#setGameManager-pl.edu.agh.gameoflife.game.manager.GameManager-">setGameManager(GameManager)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">AnimationTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab.html#setGameManager-pl.edu.agh.gameoflife.game.manager.GameManager-">setGameManager(GameManager)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">RulesTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html#setGameManager-pl.edu.agh.gameoflife.game.manager.GameManager-">setGameManager(GameManager)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment.html#setGameManager-pl.edu.agh.gameoflife.game.manager.GameManager-">setGameManager(GameManager)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view">LoadGridDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setIsZoom-boolean-">setIsZoom(boolean)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMapWrapping-boolean-">setMapWrapping(boolean)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrix-android.graphics.Matrix-">setMatrix(Matrix)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrixScaleX-float-">setMatrixScaleX(float)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrixScaleY-float-">setMatrixScaleY(float)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrixTransX-float-">setMatrixTransX(float)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setMatrixTransY-float-">setMatrixTransY(float)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#setOverseer-pl.edu.agh.gameoflife.game.cell.Overseer-">setOverseer(Overseer)</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#setOverseer-pl.edu.agh.gameoflife.game.cell.Overseer-">setOverseer(Overseer)</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setRadius-int-">setRadius(int)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html#setRectangleScale-float-">setRectangleScale(float)</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#setRule-pl.edu.agh.gameoflife.game.rule.Rule-">setRule(Rule&lt;T&gt;)</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#setSaveText-java.lang.String-">setSaveText(String)</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#setSizeX-int-">setSizeX(int)</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#setSizeY-int-">setSizeY(int)</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setSlowerFaster-boolean-">setSlowerFaster(boolean)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setSpeedAnimation-int-">setSpeedAnimation(int)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#setState-pl.edu.agh.gameoflife.game.grid.Grid-">setState(Grid&lt;T&gt;)</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#setState-int-">setState(int)</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#setState-int-">setState(int)</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setStepAnimation-int-">setStepAnimation(int)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#setStructure-java.lang.String-">setStructure(String)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">SettingsDialogFragment</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html#SettingsDialogFragment--">SettingsDialogFragment()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">SettingsDialogFragment_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html#SettingsDialogFragment_--">SettingsDialogFragment_()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">SettingsDialogFragment_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">SettingsDialogFragment_.FragmentBuilder_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenterTest.html#setUp--">setUp()</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenterTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifePresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivityTest.html#setUp--">setUp()</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivityTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonTest.html#setup--">setup()</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonTest.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomatonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactoryTest.html#setup--">setup()</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactoryTest.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCellFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellTest.html#setup--">setup()</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellTest.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandlerTest.html#setup--">setup()</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandlerTest.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGridHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridTest.html#setup--">setup()</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGridTest.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhoodTest.html#setup--">setup()</a></span> - Method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">MooreNeighborhoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhoodTest.html#setup--">setup()</a></span> - Method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">VonNeumannNeighborhoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/ConwaysRuleTest.html#setup--">setup()</a></span> - Method in class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/ConwaysRuleTest.html" title="class in pl.edu.agh.gameoflife.game.rule">ConwaysRuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/test/support/EspressoSpec.html#setUp--">setUp()</a></span> - Method in class pl.edu.agh.gameoflife.test.support.<a href="../pl/edu/agh/gameoflife/test/support/EspressoSpec.html" title="class in pl.edu.agh.gameoflife.test.support">EspressoSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">SimpleCell</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/cell/package-summary.html">pl.edu.agh.gameoflife.game.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#SimpleCell-int-int-int-">SimpleCell(int, int, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/visualization/cell/SimpleCellColors.html" title="class in pl.edu.agh.gameoflife.game.visualization.cell"><span class="typeNameLink">SimpleCellColors</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/visualization/cell/package-summary.html">pl.edu.agh.gameoflife.game.visualization.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/visualization/cell/SimpleCellColors.html#SimpleCellColors--">SimpleCellColors()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.visualization.cell.<a href="../pl/edu/agh/gameoflife/game/visualization/cell/SimpleCellColors.html" title="class in pl.edu.agh.gameoflife.game.visualization.cell">SimpleCellColors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">SimpleCellFactory</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/cell/package-summary.html">pl.edu.agh.gameoflife.game.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html#SimpleCellFactory--">SimpleCellFactory()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactoryTest.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">SimpleCellFactoryTest</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/cell/package-summary.html">pl.edu.agh.gameoflife.game.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactoryTest.html#SimpleCellFactoryTest--">SimpleCellFactoryTest()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactoryTest.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCellFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellTest.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">SimpleCellTest</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/cell/package-summary.html">pl.edu.agh.gameoflife.game.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellTest.html#SimpleCellTest--">SimpleCellTest()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellTest.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#sizeX">sizeX</a></span> - Variable in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#sizeY">sizeY</a></span> - Variable in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/SpaceshipStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">SpaceshipStructure</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/SpaceshipStructure.html#SpaceshipStructure-int-int-int-int-">SpaceshipStructure(int, int, int, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/SpaceshipStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">SpaceshipStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html#startForResult-int-">startForResult(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_.IntentBuilder_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html#startForResult-int-">startForResult(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">MainActivity_.IntentBuilder_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#startPaused--">startPaused()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#STATE_ALIVE">STATE_ALIVE</a></span> - Static variable in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#STATE_DEAD">STATE_DEAD</a></span> - Static variable in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/CellStateChange.html#stateSnapshot">stateSnapshot</a></span> - Variable in class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/CellStateChange.html" title="class in pl.edu.agh.gameoflife.game.event">CellStateChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#step--">step()</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#step-int-">step(int)</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/PaintStructureWithBrush.html#structure">structure</a></span> - Variable in class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/PaintStructureWithBrush.html" title="class in pl.edu.agh.gameoflife.game.event">PaintStructureWithBrush</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/Structure.html" title="interface in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">Structure</span></a> - Interface in <a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/StructureFactory.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">StructureFactory</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/StructureFactory.html#StructureFactory--">StructureFactory()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/StructureFactory.html" title="class in pl.edu.agh.gameoflife.game.structures">StructureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view">AutomatonView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated(SurfaceHolder)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view">AutomatonView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view">AutomatonView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
