<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/DakotaStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">DakotaStructure</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/DakotaStructure.html#DakotaStructure-int-int-int-int-">DakotaStructure(int, int, int, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/DakotaStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">DakotaStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/DataManager.html#database">database</a></span> - Variable in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/DataManager.html" title="class in pl.edu.agh.gameoflife.persistence">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/persistence/DataManager.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">DataManager</span></a> - Class in <a href="../pl/edu/agh/gameoflife/persistence/package-summary.html">pl.edu.agh.gameoflife.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/DataManager.html#DataManager-android.content.Context-">DataManager(Context)</a></span> - Constructor for class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/DataManager.html" title="class in pl.edu.agh.gameoflife.persistence">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/visualization/brush/DefaultBlockBrush.html" title="class in pl.edu.agh.gameoflife.game.visualization.brush"><span class="typeNameLink">DefaultBlockBrush</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/visualization/brush/package-summary.html">pl.edu.agh.gameoflife.game.visualization.brush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/visualization/brush/DefaultBlockBrush.html#DefaultBlockBrush--">DefaultBlockBrush()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.visualization.brush.<a href="../pl/edu/agh/gameoflife/game/visualization/brush/DefaultBlockBrush.html" title="class in pl.edu.agh.gameoflife.game.visualization.brush">DefaultBlockBrush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html#delete-pl.edu.agh.gameoflife.persistence.GridDao-android.content.Context-">delete(GridDao, Context)</a></span> - Static method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html" title="class in pl.edu.agh.gameoflife.persistence">GridDaoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#describeContents--">describeContents()</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/Type.html#descriptionResId">descriptionResId</a></span> - Variable in enum pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/Type.html" title="enum in pl.edu.agh.gameoflife.app.preset">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util"><span class="typeNameLink">DisplayHelper</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/util/package-summary.html">pl.edu.agh.gameoflife.app.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html#DisplayHelper--">DisplayHelper()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper_.html" title="class in pl.edu.agh.gameoflife.app.util"><span class="typeNameLink">DisplayHelper_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/util/package-summary.html">pl.edu.agh.gameoflife.app.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#doTransform-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.rule.Rule-">doTransform(Grid&lt;T&gt;, Rule&lt;T&gt;)</a></span> - Method in class pl.edu.agh.gameoflife.game.transformer.<a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="class in pl.edu.agh.gameoflife.game.transformer">ThreadedGridTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html#dpToPx-int-">dpToPx(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/event/Draw.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Draw</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/Draw.html#Draw--">Draw()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/Draw.html" title="class in pl.edu.agh.gameoflife.game.event">Draw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
