<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#randomFill-pl.edu.agh.gameoflife.game.automaton.GridCharacteristic-">randomFill(GridCharacteristic)</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter_.html#rebind-android.content.Context-">rebind(Context)</a></span> - Method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifePresenter_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper_.html#rebind-android.content.Context-">rebind(Context)</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper_.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#removeGrid-pl.edu.agh.gameoflife.persistence.GridDao-com.couchbase.lite.Database-">removeGrid(GridDao, Database)</a></span> - Static method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/ReplicatorRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">ReplicatorRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/ReplicatorRule.html#ReplicatorRule--">ReplicatorRule()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/ReplicatorRule.html" title="class in pl.edu.agh.gameoflife.game.rule">ReplicatorRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#reset--">reset()</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#reset-int-">reset(int)</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#reset-int-">reset(int)</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/event/Reset.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Reset</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/Reset.html#Reset--">Reset()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/Reset.html" title="class in pl.edu.agh.gameoflife.game.event">Reset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#resetStateChanges-pl.edu.agh.gameoflife.game.grid.Grid-">resetStateChanges(Grid&lt;T&gt;)</a></span> - Method in class pl.edu.agh.gameoflife.game.transformer.<a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="class in pl.edu.agh.gameoflife.game.transformer">ThreadedGridTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/event/Restart.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Restart</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a></dt>
<dd>
<div class="block">Created by grzegorz on 11/18/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/Restart.html#Restart--">Restart()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/Restart.html" title="class in pl.edu.agh.gameoflife.game.event">Restart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html#restoreGameState-android.os.Bundle-">restoreGameState(Bundle)</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/event/Resume.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Resume</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/Resume.html#Resume--">Resume()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/Resume.html" title="class in pl.edu.agh.gameoflife.game.event">Resume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/test/RobolectricTest.html" title="class in pl.edu.agh.gameoflife.test"><span class="typeNameLink">RobolectricTest</span></a> - Class in <a href="../pl/edu/agh/gameoflife/test/package-summary.html">pl.edu.agh.gameoflife.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/test/RobolectricTest.html#RobolectricTest--">RobolectricTest()</a></span> - Constructor for class pl.edu.agh.gameoflife.test.<a href="../pl/edu/agh/gameoflife/test/RobolectricTest.html" title="class in pl.edu.agh.gameoflife.test">RobolectricTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">Rule</span></a>&lt;<a href="../pl/edu/agh/gameoflife/game/rule/Rule.html" title="type parameter in Rule">T</a> extends <a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt; - Interface in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/RuleFactory.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">RuleFactory</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/RuleFactory.html#RuleFactory--">RuleFactory()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/RuleFactory.html" title="class in pl.edu.agh.gameoflife.game.rule">RuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">RulesTab</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab.html#RulesTab--">RulesTab()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">RulesTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">RulesTab_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.html#RulesTab_--">RulesTab_()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">RulesTab_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">RulesTab_.FragmentBuilder_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
