<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">AbstractCellNeighborhood</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/neighborhood/package-summary.html">pl.edu.agh.gameoflife.game.neighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html#AbstractCellNeighborhood-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.manager.GameParams-">AbstractCellNeighborhood(Grid, GameParams)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">AbstractCellNeighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/AbstractStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">AbstractStructure</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/AbstractStructure.html#AbstractStructure-int-int-int-int-">AbstractStructure(int, int, int, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/AbstractStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">AbstractStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html#addFragment-java.lang.String-android.support.v4.app.Fragment-">addFragment(String, Fragment)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/CellRuleWatcher.html#afterTextChanged-android.text.Editable-">afterTextChanged(Editable)</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/CellRuleWatcher.html" title="class in pl.edu.agh.gameoflife.app.util">CellRuleWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">AnimationTab</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab.html#AnimationTab--">AnimationTab()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">AnimationTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">AnimationTab_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.html#AnimationTab_--">AnimationTab_()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">AnimationTab_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">AnimationTab_.FragmentBuilder_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/App.html" title="class in pl.edu.agh.gameoflife.app"><span class="typeNameLink">App</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/package-summary.html">pl.edu.agh.gameoflife.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/App.html#App--">App()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.<a href="../pl/edu/agh/gameoflife/app/App.html" title="class in pl.edu.agh.gameoflife.app">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html#apply-pl.edu.agh.gameoflife.game.grid.Grid-int-int-">apply(Grid&lt;SimpleCell&gt;, int, int)</a></span> - Method in class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/Rule.html#apply-pl.edu.agh.gameoflife.game.grid.Grid-int-int-">apply(Grid&lt;T&gt;, int, int)</a></span> - Method in interface pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#applyNewGrid-pl.edu.agh.gameoflife.game.grid.Grid-android.graphics.Point-android.graphics.Point-">applyNewGrid(Grid&lt;T&gt;, Point, Point)</a></span> - Method in class pl.edu.agh.gameoflife.game.transformer.<a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="class in pl.edu.agh.gameoflife.game.transformer">ThreadedGridTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonTest.html#assertGliderCreationStateChangesCaptured--">assertGliderCreationStateChangesCaptured()</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonTest.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomatonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/AssimilationRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">AssimilationRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/AssimilationRule.html#AssimilationRule--">AssimilationRule()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/AssimilationRule.html" title="class in pl.edu.agh.gameoflife.game.rule">AssimilationRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view"><span class="typeNameLink">AutomatonView</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/package-summary.html">pl.edu.agh.gameoflife.app.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html#AutomatonView-android.content.Context-">AutomatonView(Context)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view">AutomatonView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html#AutomatonView-android.content.Context-android.util.AttributeSet-">AutomatonView(Context, AttributeSet)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view">AutomatonView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html#AutomatonView-android.content.Context-android.util.AttributeSet-int-">AutomatonView(Context, AttributeSet, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.<a href="../pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view">AutomatonView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
