<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">NeighborCountBasedRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html#NeighborCountBasedRule-java.util.Set-java.util.Set-">NeighborCountBasedRule(Set&lt;Integer&gt;, Set&lt;Integer&gt;)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html#NeighborCountBasedRule-java.lang.String-">NeighborCountBasedRule(String)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html#NeighborCountBasedRule-pl.edu.agh.gameoflife.game.rule.NeighborCountBasedRule-">NeighborCountBasedRule(NeighborCountBasedRule)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/neighborhood/NeighborhoodFactory.html" title="class in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">NeighborhoodFactory</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/neighborhood/package-summary.html">pl.edu.agh.gameoflife.game.neighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/NeighborhoodFactory.html#NeighborhoodFactory--">NeighborhoodFactory()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/NeighborhoodFactory.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">NeighborhoodFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">NormalGrid</span></a>&lt;<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a> extends <a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt; - Class in <a href="../pl/edu/agh/gameoflife/game/grid/package-summary.html">pl.edu.agh.gameoflife.game.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#NormalGrid-int-int-pl.edu.agh.gameoflife.game.manager.GameParams-pl.edu.agh.gameoflife.game.cell.CellFactory-">NormalGrid(int, int, GameParams, CellFactory&lt;T&gt;)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#NormalGrid-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.cell.CellFactory-pl.edu.agh.gameoflife.game.manager.GameParams-">NormalGrid(Grid&lt;T&gt;, CellFactory&lt;T&gt;, GameParams)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#NormalGrid-android.os.Parcel-">NormalGrid(Parcel)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">NormalGridHandler</span></a>&lt;<a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="type parameter in NormalGridHandler">T</a> extends <a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt; - Class in <a href="../pl/edu/agh/gameoflife/game/grid/package-summary.html">pl.edu.agh.gameoflife.game.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html#NormalGridHandler-int-int-pl.edu.agh.gameoflife.game.manager.GameParams-pl.edu.agh.gameoflife.game.cell.CellFactory-">NormalGridHandler(int, int, GameParams, CellFactory&lt;T&gt;)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGridHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandlerTest.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">NormalGridHandlerTest</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/grid/package-summary.html">pl.edu.agh.gameoflife.game.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandlerTest.html#NormalGridHandlerTest--">NormalGridHandlerTest()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandlerTest.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGridHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridTest.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">NormalGridTest</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/grid/package-summary.html">pl.edu.agh.gameoflife.game.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridTest.html#NormalGridTest--">NormalGridTest()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGridTest.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#normalizeX-int-">normalizeX(int)</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#normalizeY-int-">normalizeY(int)</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html#notifyNeighbors-pl.edu.agh.gameoflife.game.cell.Cell-">notifyNeighbors(Cell)</a></span> - Method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">AbstractCellNeighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/CellNeighborhood.html#notifyNeighbors-pl.edu.agh.gameoflife.game.cell.Cell-">notifyNeighbors(Cell)</a></span> - Method in interface pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/CellNeighborhood.html" title="interface in pl.edu.agh.gameoflife.game.neighborhood">CellNeighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhood.html#notifyNeighbors-pl.edu.agh.gameoflife.game.cell.Cell-">notifyNeighbors(Cell)</a></span> - Method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">MooreNeighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhood.html#notifyNeighbors-pl.edu.agh.gameoflife.game.cell.Cell-">notifyNeighbors(Cell)</a></span> - Method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">VonNeumannNeighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhoodTest.html#notifyNeighborsBiggerRadius--">notifyNeighborsBiggerRadius()</a></span> - Method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">MooreNeighborhoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhoodTest.html#notifyNeighborsBiggerRadius--">notifyNeighborsBiggerRadius()</a></span> - Method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">VonNeumannNeighborhoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhoodTest.html#notifyNeighborsSmallRadius--">notifyNeighborsSmallRadius()</a></span> - Method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">MooreNeighborhoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhoodTest.html#notifyNeighborsSmallRadius--">notifyNeighborsSmallRadius()</a></span> - Method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">VonNeumannNeighborhoodTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
