<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/manager/package-summary.html">pl.edu.agh.gameoflife.game.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html#GameManager-android.os.Bundle-pl.edu.agh.gameoflife.app.view.AutomatonView-pl.edu.agh.gameoflife.game.automaton.CellularAutomatonFactory-pl.edu.agh.gameoflife.game.manager.GameParams-">GameManager(Bundle, AutomatonView, CellularAutomatonFactory, GameParams)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifeActivity</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/activity/main/package-summary.html">pl.edu.agh.gameoflife.app.activity.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity.html#GameOfLifeActivity--">GameOfLifeActivity()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifeActivity_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/activity/main/package-summary.html">pl.edu.agh.gameoflife.app.activity.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html#GameOfLifeActivity_--">GameOfLifeActivity_()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifeActivity_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifeActivity_.IntentBuilder_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/activity/main/package-summary.html">pl.edu.agh.gameoflife.app.activity.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html" title="class in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">GameOfLifeAutomaton</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/automaton/package-summary.html">pl.edu.agh.gameoflife.game.automaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html#GameOfLifeAutomaton-pl.edu.agh.gameoflife.game.manager.GameParams-">GameOfLifeAutomaton(GameParams)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html#GameOfLifeAutomaton-android.os.Parcel-">GameOfLifeAutomaton(Parcel)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonFactory.html" title="class in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">GameOfLifeAutomatonFactory</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/automaton/package-summary.html">pl.edu.agh.gameoflife.game.automaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonFactory.html#GameOfLifeAutomatonFactory--">GameOfLifeAutomatonFactory()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonFactory.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomatonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonTest.html" title="class in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">GameOfLifeAutomatonTest</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/automaton/package-summary.html">pl.edu.agh.gameoflife.game.automaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonTest.html#GameOfLifeAutomatonTest--">GameOfLifeAutomatonTest()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonTest.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomatonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifePresenter</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/activity/main/package-summary.html">pl.edu.agh.gameoflife.app.activity.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter.html#GameOfLifePresenter--">GameOfLifePresenter()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifePresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter_.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifePresenter_</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/activity/main/package-summary.html">pl.edu.agh.gameoflife.app.activity.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenterTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifePresenterTest</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/activity/main/package-summary.html">pl.edu.agh.gameoflife.app.activity.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenterTest.html#GameOfLifePresenterTest--">GameOfLifePresenterTest()</a></span> - Constructor for class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenterTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifePresenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#gameParams">gameParams</a></span> - Variable in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">GameParams</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/manager/package-summary.html">pl.edu.agh.gameoflife.game.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html#gameParams">gameParams</a></span> - Variable in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">AbstractCellNeighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.Builder.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">GameParams.Builder</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/manager/package-summary.html">pl.edu.agh.gameoflife.game.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#get_id--">get_id()</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#get_rev--">get_rev()</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html#getAutomaton--">getAutomaton()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/Grid.html#getCell-int-int-">getCell(int, int)</a></span> - Method in interface pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#getCell-int-int-">getCell(int, int)</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getCellColors--">getCellColors()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getCellNeighborhood--">getCellNeighborhood()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html#getCellPercentage--">getCellPercentage()</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getCellRule--">getCellRule()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getCellSizeInPixels--">getCellSizeInPixels()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#getCellsState--">getCellsState()</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html#getCellState--">getCellState()</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#getCount--">getCount()</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html#getCount--">getCount()</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/GridHandler.html#getCurrent--">getCurrent()</a></span> - Method in interface pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid">GridHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html#getCurrent--">getCurrent()</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGridHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getCurrentState--">getCurrentState()</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getDefaultCellState--">getDefaultCellState()</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html#getDisplayMetrics--">getDisplayMetrics()</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html#getDisplaySize--">getDisplaySize()</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getDisplaySize--">getDisplaySize()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#getDropDownView-int-android.view.View-android.view.ViewGroup-">getDropDownView(int, View, ViewGroup)</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html#getFactory--">getFactory()</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/CellRuleWatcher.html#getFieldValid--">getFieldValid()</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/CellRuleWatcher.html" title="class in pl.edu.agh.gameoflife.app.util">CellRuleWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getFps--">getFps()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#getGrid-com.couchbase.lite.Database-">getGrid(Database)</a></span> - Static method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getGridCharacteristic--">getGridCharacteristic()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getGridHandler--">getGridHandler()</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html#getGrids-android.content.Context-">getGrids(Context)</a></span> - Static method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html" title="class in pl.edu.agh.gameoflife.persistence">GridDaoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getGridSizeX--">getGridSizeX()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getGridSizeY--">getGridSizeY()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#getId--">getId()</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#getId--">getId()</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/util/EventBus.html#getInstance--">getInstance()</a></span> - Static method in class pl.edu.agh.gameoflife.util.<a href="../pl/edu/agh/gameoflife/util/EventBus.html" title="class in pl.edu.agh.gameoflife.util">EventBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter_.html#getInstance_-android.content.Context-">getInstance_(Context)</a></span> - Static method in class pl.edu.agh.gameoflife.app.activity.main.<a href="../pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter_.html" title="class in pl.edu.agh.gameoflife.app.activity.main">GameOfLifePresenter_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper_.html#getInstance_-android.content.Context-">getInstance_(Context)</a></span> - Static method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper_.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getIsZoom--">getIsZoom()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/AbstractStructure.html#getListOfStructure--">getListOfStructure()</a></span> - Method in class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/AbstractStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">AbstractStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/CrabStructure.html#getListOfStructure--">getListOfStructure()</a></span> - Method in class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/CrabStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">CrabStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/DakotaStructure.html#getListOfStructure--">getListOfStructure()</a></span> - Method in class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/DakotaStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">DakotaStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/FountainStructure.html#getListOfStructure--">getListOfStructure()</a></span> - Method in class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/FountainStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">FountainStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/GliderStructure.html#getListOfStructure--">getListOfStructure()</a></span> - Method in class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/GliderStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">GliderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/GunStructure.html#getListOfStructure--">getListOfStructure()</a></span> - Method in class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/GunStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">GunStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/PenthadecathlonStructure.html#getListOfStructure--">getListOfStructure()</a></span> - Method in class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/PenthadecathlonStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">PenthadecathlonStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/SpaceshipStructure.html#getListOfStructure--">getListOfStructure()</a></span> - Method in class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/SpaceshipStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">SpaceshipStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/Structure.html#getListOfStructure--">getListOfStructure()</a></span> - Method in interface pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/Structure.html" title="interface in pl.edu.agh.gameoflife.game.structures">Structure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMapWrapping--">getMapWrapping()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrix--">getMatrix()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrixScaleX--">getMatrixScaleX()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrixScaleY--">getMatrixScaleY()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrixTransX--">getMatrixTransX()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getMatrixTransY--">getMatrixTransY()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/Preset.html#getName--">getName()</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/Preset.html" title="class in pl.edu.agh.gameoflife.app.preset">Preset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#getNeighborCount--">getNeighborCount()</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span> - Method in class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/visualization/cell/CellColors.html#getPaint-int-">getPaint(int)</a></span> - Method in interface pl.edu.agh.gameoflife.game.visualization.cell.<a href="../pl/edu/agh/gameoflife/game/visualization/cell/CellColors.html" title="interface in pl.edu.agh.gameoflife.game.visualization.cell">CellColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/visualization/cell/SimpleCellColors.html#getPaint-int-">getPaint(int)</a></span> - Method in class pl.edu.agh.gameoflife.game.visualization.cell.<a href="../pl/edu/agh/gameoflife/game/visualization/cell/SimpleCellColors.html" title="class in pl.edu.agh.gameoflife.game.visualization.cell">SimpleCellColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html#getParams--">getParams()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/NeighborhoodFactory.html#getPositionByName-java.lang.String-">getPositionByName(String)</a></span> - Static method in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/NeighborhoodFactory.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">NeighborhoodFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/RuleFactory.html#getPositionByName-java.lang.String-">getPositionByName(String)</a></span> - Static method in class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/RuleFactory.html" title="class in pl.edu.agh.gameoflife.game.rule">RuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/StructureFactory.html#getPositionByName-java.lang.String-">getPositionByName(String)</a></span> - Static method in class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/StructureFactory.html" title="class in pl.edu.agh.gameoflife.game.structures">StructureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#getPresets--">getPresets()</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getRadius--">getRadius()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html#getRectangleScale--">getRectangleScale()</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/Preset.html#getRule--">getRule()</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/Preset.html" title="class in pl.edu.agh.gameoflife.app.preset">Preset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getRule--">getRule()</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/RuleFactory.html#getRuleByName-java.lang.String-">getRuleByName(String)</a></span> - Static method in class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/RuleFactory.html" title="class in pl.edu.agh.gameoflife.game.rule">RuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#getSaveText--">getSaveText()</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html#getScreenOrientation--">getScreenOrientation()</a></span> - Method in class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util">DisplayHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getScreenOrientation--">getScreenOrientation()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/DataManager.html#getSharedInstance-android.content.Context-">getSharedInstance(Context)</a></span> - Static method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/DataManager.html" title="class in pl.edu.agh.gameoflife.persistence">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getSizeX--">getSizeX()</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/Grid.html#getSizeX--">getSizeX()</a></span> - Method in interface pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#getSizeX--">getSizeX()</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#getSizeX--">getSizeX()</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getSizeY--">getSizeY()</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/Grid.html#getSizeY--">getSizeY()</a></span> - Method in interface pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#getSizeY--">getSizeY()</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#getSizeY--">getSizeY()</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getSlowerFaster--">getSlowerFaster()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getSpeedAnimation--">getSpeedAnimation()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#getState--">getState()</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#getState--">getState()</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getStepAnimation--">getStepAnimation()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html#getStructure--">getStructure()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#getSubGridEndPoint-int-int-pl.edu.agh.gameoflife.game.grid.Grid-">getSubGridEndPoint(int, int, Grid&lt;T&gt;)</a></span> - Method in class pl.edu.agh.gameoflife.game.transformer.<a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="class in pl.edu.agh.gameoflife.game.transformer">ThreadedGridTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#getSubGridStartPoint-int-int-">getSubGridStartPoint(int, int)</a></span> - Method in class pl.edu.agh.gameoflife.game.transformer.<a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="class in pl.edu.agh.gameoflife.game.transformer">ThreadedGridTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/Preset.html#getType--">getType()</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/Preset.html" title="class in pl.edu.agh.gameoflife.app.preset">Preset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#getView-android.view.View-">getView(View)</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#getX--">getX()</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#getX--">getX()</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html#getY--">getY()</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html#getY--">getY()</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/GliderStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">GliderStructure</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/GliderStructure.html#GliderStructure-int-int-int-int-">GliderStructure(int, int, int, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/GliderStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">GliderStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">Grid</span></a>&lt;<a href="../pl/edu/agh/gameoflife/game/grid/Grid.html" title="type parameter in Grid">T</a> extends <a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt; - Interface in <a href="../pl/edu/agh/gameoflife/game/grid/package-summary.html">pl.edu.agh.gameoflife.game.grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html#grid">grid</a></span> - Variable in class pl.edu.agh.gameoflife.game.neighborhood.<a href="../pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood">AbstractCellNeighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">GridCharacteristic</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/automaton/package-summary.html">pl.edu.agh.gameoflife.game.automaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html#GridCharacteristic-float-int-">GridCharacteristic(float, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">GridDao</span></a> - Class in <a href="../pl/edu/agh/gameoflife/persistence/package-summary.html">pl.edu.agh.gameoflife.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#GridDao--">GridDao()</a></span> - Constructor for class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">GridDaoRepository</span></a> - Class in <a href="../pl/edu/agh/gameoflife/persistence/package-summary.html">pl.edu.agh.gameoflife.persistence</a></dt>
<dd>
<div class="block">Created by grzegorz on 11/20/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html#GridDaoRepository--">GridDaoRepository()</a></span> - Constructor for class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html" title="class in pl.edu.agh.gameoflife.persistence">GridDaoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/persistence/GridDaoToGrid.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">GridDaoToGrid</span></a> - Class in <a href="../pl/edu/agh/gameoflife/persistence/package-summary.html">pl.edu.agh.gameoflife.persistence</a></dt>
<dd>
<div class="block">Created by grzegorz on 11/21/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDaoToGrid.html#GridDaoToGrid--">GridDaoToGrid()</a></span> - Constructor for class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDaoToGrid.html" title="class in pl.edu.agh.gameoflife.persistence">GridDaoToGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">GridHandler</span></a>&lt;<a href="../pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="type parameter in GridHandler">T</a> extends <a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt; - Interface in <a href="../pl/edu/agh/gameoflife/game/grid/package-summary.html">pl.edu.agh.gameoflife.game.grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/persistence/GridToGridDao.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">GridToGridDao</span></a> - Class in <a href="../pl/edu/agh/gameoflife/persistence/package-summary.html">pl.edu.agh.gameoflife.persistence</a></dt>
<dd>
<div class="block">Created by grzegorz on 11/21/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridToGridDao.html#GridToGridDao--">GridToGridDao()</a></span> - Constructor for class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridToGridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridToGridDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="interface in pl.edu.agh.gameoflife.game.transformer"><span class="typeNameLink">GridTransformer</span></a>&lt;<a href="../pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="type parameter in GridTransformer">T</a> extends <a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt; - Interface in <a href="../pl/edu/agh/gameoflife/game/transformer/package-summary.html">pl.edu.agh.gameoflife.game.transformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/GrowthRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">GrowthRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/GrowthRule.html#GrowthRule--">GrowthRule()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/GrowthRule.html" title="class in pl.edu.agh.gameoflife.game.rule">GrowthRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/GunStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">GunStructure</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/GunStructure.html#GunStructure-int-int-int-int-">GunStructure(int, int, int, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/GunStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">GunStructure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
