<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">Cell</span></a> - Interface in <a href="../pl/edu/agh/gameoflife/game/cell/package-summary.html">pl.edu.agh.gameoflife.game.cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/CellStateChange.html#cell">cell</a></span> - Variable in class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/CellStateChange.html" title="class in pl.edu.agh.gameoflife.game.event">CellStateChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/visualization/cell/CellColors.html" title="interface in pl.edu.agh.gameoflife.game.visualization.cell"><span class="typeNameLink">CellColors</span></a> - Interface in <a href="../pl/edu/agh/gameoflife/game/visualization/cell/package-summary.html">pl.edu.agh.gameoflife.game.visualization.cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">CellFactory</span></a>&lt;<a href="../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="type parameter in CellFactory">T</a> extends <a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt; - Interface in <a href="../pl/edu/agh/gameoflife/game/cell/package-summary.html">pl.edu.agh.gameoflife.game.cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">CellFromGridDaoFactory</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/cell/package-summary.html">pl.edu.agh.gameoflife.game.cell</a></dt>
<dd>
<div class="block">Created by grzegorz on 11/21/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html#CellFromGridDaoFactory-pl.edu.agh.gameoflife.persistence.GridDao-">CellFromGridDaoFactory(GridDao)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html" title="class in pl.edu.agh.gameoflife.game.cell">CellFromGridDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#cellIds">cellIds</a></span> - Variable in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#cellNeighborhood">cellNeighborhood</a></span> - Variable in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/neighborhood/CellNeighborhood.html" title="interface in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">CellNeighborhood</span></a> - Interface in <a href="../pl/edu/agh/gameoflife/game/neighborhood/package-summary.html">pl.edu.agh.gameoflife.game.neighborhood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/util/CellRuleWatcher.html" title="class in pl.edu.agh.gameoflife.app.util"><span class="typeNameLink">CellRuleWatcher</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/util/package-summary.html">pl.edu.agh.gameoflife.app.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/util/CellRuleWatcher.html#CellRuleWatcher-android.widget.EditText-">CellRuleWatcher(EditText)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.util.<a href="../pl/edu/agh/gameoflife/app/util/CellRuleWatcher.html" title="class in pl.edu.agh.gameoflife.app.util">CellRuleWatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#cells">cells</a></span> - Variable in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/event/CellStateChange.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">CellStateChange</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/event/package-summary.html">pl.edu.agh.gameoflife.game.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/event/CellStateChange.html#CellStateChange-pl.edu.agh.gameoflife.game.cell.Cell-">CellStateChange(Cell)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.event.<a href="../pl/edu/agh/gameoflife/game/event/CellStateChange.html" title="class in pl.edu.agh.gameoflife.game.event">CellStateChange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">CellularAutomaton</span></a>&lt;<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="type parameter in CellularAutomaton">T</a> extends <a href="../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt; - Interface in <a href="../pl/edu/agh/gameoflife/game/automaton/package-summary.html">pl.edu.agh.gameoflife.game.automaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomatonFactory.html" title="interface in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">CellularAutomatonFactory</span></a> - Interface in <a href="../pl/edu/agh/gameoflife/game/automaton/package-summary.html">pl.edu.agh.gameoflife.game.automaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/Grid.html#changeCellNeighborhood-java.lang.String-">changeCellNeighborhood(String)</a></span> - Method in interface pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#changeCellNeighborhood-java.lang.String-">changeCellNeighborhood(String)</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#changeRule--">changeRule()</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/CitiesSurroundedByWallRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">CitiesSurroundedByWallRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/CitiesSurroundedByWallRule.html#CitiesSurroundedByWallRule--">CitiesSurroundedByWallRule()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/CitiesSurroundedByWallRule.html" title="class in pl.edu.agh.gameoflife.game.rule">CitiesSurroundedByWallRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/persistence/GridDao.html#compareTo-pl.edu.agh.gameoflife.persistence.GridDao-">compareTo(GridDao)</a></span> - Method in class pl.edu.agh.gameoflife.persistence.<a href="../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#computeNewGrid-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.rule.Rule-android.graphics.Point-android.graphics.Point-">computeNewGrid(Grid&lt;T&gt;, Rule&lt;T&gt;, Point, Point)</a></span> - Method in class pl.edu.agh.gameoflife.game.transformer.<a href="../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="class in pl.edu.agh.gameoflife.game.transformer">ThreadedGridTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/ConwaysRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">ConwaysRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/ConwaysRule.html#ConwaysRule--">ConwaysRule()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/ConwaysRule.html" title="class in pl.edu.agh.gameoflife.game.rule">ConwaysRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/ConwaysRuleTest.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">ConwaysRuleTest</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/ConwaysRuleTest.html#ConwaysRuleTest--">ConwaysRuleTest()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/ConwaysRuleTest.html" title="class in pl.edu.agh.gameoflife.game.rule">ConwaysRuleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#copyCells-pl.edu.agh.gameoflife.game.grid.Grid-">copyCells(Grid&lt;T&gt;)</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/CoralRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">CoralRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/CoralRule.html#CoralRule--">CoralRule()</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/CoralRule.html" title="class in pl.edu.agh.gameoflife.game.rule">CoralRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/structures/CrabStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">CrabStructure</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/structures/package-summary.html">pl.edu.agh.gameoflife.game.structures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/structures/CrabStructure.html#CrabStructure-int-int-int-int-">CrabStructure(int, int, int, int)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.structures.<a href="../pl/edu/agh/gameoflife/game/structures/CrabStructure.html" title="class in pl.edu.agh.gameoflife.game.structures">CrabStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomatonFactory.html#create-pl.edu.agh.gameoflife.game.manager.GameParams-">create(GameParams)</a></span> - Method in interface pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/CellularAutomatonFactory.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomatonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonFactory.html#create-pl.edu.agh.gameoflife.game.manager.GameParams-">create(GameParams)</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonFactory.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomatonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/CellFactory.html#create-int-int-">create(int, int)</a></span> - Method in interface pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html#create-int-int-">create(int, int)</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html" title="class in pl.edu.agh.gameoflife.game.cell">CellFromGridDaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html#create-int-int-">create(int, int)</a></span> - Method in class pl.edu.agh.gameoflife.game.cell.<a href="../pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html" title="class in pl.edu.agh.gameoflife.game.cell">SimpleCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#createCells-int-int-pl.edu.agh.gameoflife.game.cell.CellFactory-">createCells(int, int, CellFactory&lt;T&gt;)</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html#createGame--">createGame()</a></span> - Method in class pl.edu.agh.gameoflife.game.manager.<a href="../pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html#createHiddenView--">createHiddenView()</a></span> - Method in class pl.edu.agh.gameoflife.app.preset.<a href="../pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset">PresetAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/GridHandler.html#createNew--">createNew()</a></span> - Method in interface pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid">GridHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html#createNew--">createNew()</a></span> - Method in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGridHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html#createRule--">createRule()</a></span> - Method in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/RuleFactory.html#createRuleByName-java.lang.String-">createRuleByName(String)</a></span> - Static method in class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/RuleFactory.html" title="class in pl.edu.agh.gameoflife.game.rule">RuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html#CREATOR">CREATOR</a></span> - Static variable in class pl.edu.agh.gameoflife.game.automaton.<a href="../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#CREATOR">CREATOR</a></span> - Static variable in class pl.edu.agh.gameoflife.game.grid.<a href="../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">CustomAdapter</span></a> - Class in <a href="../pl/edu/agh/gameoflife/app/view/gameSettings/package-summary.html">pl.edu.agh.gameoflife.app.view.gameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html#CustomAdapter-android.support.v4.app.FragmentManager-">CustomAdapter(FragmentManager)</a></span> - Constructor for class pl.edu.agh.gameoflife.app.view.gameSettings.<a href="../pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/edu/agh/gameoflife/game/rule/CustomRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">CustomRule</span></a> - Class in <a href="../pl/edu/agh/gameoflife/game/rule/package-summary.html">pl.edu.agh.gameoflife.game.rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/gameoflife/game/rule/CustomRule.html#CustomRule-java.lang.String-">CustomRule(String)</a></span> - Constructor for class pl.edu.agh.gameoflife.game.rule.<a href="../pl/edu/agh/gameoflife/game/rule/CustomRule.html" title="class in pl.edu.agh.gameoflife.game.rule">CustomRule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
