buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://maven.fabric.io/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.11.+"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'hugo'
apply plugin: "build-time-tracker"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId 'pl.edu.agh.gameoflife'
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': android.defaultConfig.applicationId]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            resValue "string", "app_name_for_buildtype", "Game of Life"
            minifyEnabled false
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name_for_buildtype", "Game of Life"
            minifyEnabled false
            testCoverageEnabled = false
        }
    }

    sourceSets.main {
        // src/gen is the target for generated content like json model
        java.srcDirs += 'build/generated/source/db'
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildToolsVersion '26.0.2'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

def AAVersion = '4.4.0'

dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:support-annotations:24.2.0'
    implementation 'com.android.support:support-v13:24.2.0'
    implementation 'com.android.support:support-v4:24.2.0'
    implementation 'com.android.support:design:24.2.0'

    // ---------

    implementation 'com.github.tslamic.adn:library:1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') { transitive = true }
    implementation 'com.jakewharton.timber:timber:2.5.1'
    implementation 'com.squareup:otto:1.3.6'

    // ---------

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation('com.squareup:fest-android:1.0.+') { exclude module: 'support-v4' }
    testImplementation "org.robolectric:robolectric:3.0"

    androidTestImplementation 'com.google.guava:guava:14.0.1',
            'com.squareup.dagger:dagger:1.1.0',
            'org.hamcrest:hamcrest-integration:1.1',
            'org.hamcrest:hamcrest-core:1.1',
            'org.hamcrest:hamcrest-library:1.1',
            'com.jakewharton.espresso:espresso:1.1-r3'

    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.1'

}