<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>GridDao</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/edu/agh/gameoflife/persistence/DataManager.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/edu/agh/gameoflife/persistence/GridDao.html" target="_top">Frames</a></li>
<li><a href="GridDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.gameoflife.persistence</div>
<h2 title="Class GridDao" class="title">Class GridDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.edu.agh.gameoflife.persistence.GridDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridDao</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#GridDao--">GridDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#compareTo-pl.edu.agh.gameoflife.persistence.GridDao-">compareTo</a></span>(<a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a>&nbsp;gridDao)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#get_id--">get_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#get_rev--">get_rev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#getCellsState--">getCellsState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.couchbase.lite.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#getGrid-com.couchbase.lite.Database-">getGrid</a></span>(com.couchbase.lite.Database&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#getSaveText--">getSaveText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#getSizeX--">getSizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#getSizeY--">getSizeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#removeGrid-pl.edu.agh.gameoflife.persistence.GridDao-com.couchbase.lite.Database-">removeGrid</a></span>(<a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a>&nbsp;gridDao,
          com.couchbase.lite.Database&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#set_id-java.lang.String-">set_id</a></span>(java.lang.String&nbsp;_id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#set_rev-java.lang.String-">set_rev</a></span>(java.lang.String&nbsp;_rev)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#setCellsState-int:A:A-">setCellsState</a></span>(int[][]&nbsp;cellsState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#setSaveText-java.lang.String-">setSaveText</a></span>(java.lang.String&nbsp;saveText)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#setSizeX-int-">setSizeX</a></span>(int&nbsp;sizeX)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html#setSizeY-int-">setSizeY</a></span>(int&nbsp;sizeY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridDao</h4>
<pre>public&nbsp;GridDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrid-com.couchbase.lite.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public static&nbsp;com.couchbase.lite.Query&nbsp;getGrid(com.couchbase.lite.Database&nbsp;database)</pre>
</li>
</ul>
<a name="removeGrid-pl.edu.agh.gameoflife.persistence.GridDao-com.couchbase.lite.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrid</h4>
<pre>public static&nbsp;void&nbsp;removeGrid(<a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a>&nbsp;gridDao,
                              com.couchbase.lite.Database&nbsp;database)</pre>
</li>
</ul>
<a name="get_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_id()</pre>
</li>
</ul>
<a name="set_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_id</h4>
<pre>public&nbsp;void&nbsp;set_id(java.lang.String&nbsp;_id)</pre>
</li>
</ul>
<a name="get_rev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rev</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_rev()</pre>
</li>
</ul>
<a name="set_rev-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rev</h4>
<pre>public&nbsp;void&nbsp;set_rev(java.lang.String&nbsp;_rev)</pre>
</li>
</ul>
<a name="getSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;int&nbsp;getSizeY()</pre>
</li>
</ul>
<a name="setSizeY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeY</h4>
<pre>public&nbsp;void&nbsp;setSizeY(int&nbsp;sizeY)</pre>
</li>
</ul>
<a name="getSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
</li>
</ul>
<a name="setSizeX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeX</h4>
<pre>public&nbsp;void&nbsp;setSizeX(int&nbsp;sizeX)</pre>
</li>
</ul>
<a name="getCellsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellsState</h4>
<pre>public&nbsp;int[][]&nbsp;getCellsState()</pre>
</li>
</ul>
<a name="setCellsState-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellsState</h4>
<pre>public&nbsp;void&nbsp;setCellsState(int[][]&nbsp;cellsState)</pre>
</li>
</ul>
<a name="setSaveText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveText</h4>
<pre>public&nbsp;void&nbsp;setSaveText(java.lang.String&nbsp;saveText)</pre>
</li>
</ul>
<a name="getSaveText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaveText()</pre>
</li>
</ul>
<a name="compareTo-pl.edu.agh.gameoflife.persistence.GridDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(@NonNull
                     <a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a>&nbsp;gridDao)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/edu/agh/gameoflife/persistence/DataManager.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/edu/agh/gameoflife/persistence/GridDaoRepository.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/edu/agh/gameoflife/persistence/GridDao.html" target="_top">Frames</a></li>
<li><a href="GridDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
