<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood" target="classFrame">AbstractCellNeighborhood</a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/AbstractStructure.html" title="class in pl.edu.agh.gameoflife.game.structures" target="classFrame">AbstractStructure</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">AnimationTab</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">AnimationTab_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">AnimationTab_.FragmentBuilder_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/App.html" title="class in pl.edu.agh.gameoflife.app" target="classFrame">App</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/AssimilationRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">AssimilationRule</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view" target="classFrame">AutomatonView</a></li>
<li><a href="pl/edu/agh/gameoflife/game/visualization/brush/Brush.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush" target="classFrame"><span class="interfaceName">Brush</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell" target="classFrame"><span class="interfaceName">Cell</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/visualization/cell/CellColors.html" title="interface in pl.edu.agh.gameoflife.game.visualization.cell" target="classFrame"><span class="interfaceName">CellColors</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell" target="classFrame"><span class="interfaceName">CellFactory</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html" title="class in pl.edu.agh.gameoflife.game.cell" target="classFrame">CellFromGridDaoFactory</a></li>
<li><a href="pl/edu/agh/gameoflife/game/neighborhood/CellNeighborhood.html" title="interface in pl.edu.agh.gameoflife.game.neighborhood" target="classFrame"><span class="interfaceName">CellNeighborhood</span></a></li>
<li><a href="pl/edu/agh/gameoflife/app/util/CellRuleWatcher.html" title="class in pl.edu.agh.gameoflife.app.util" target="classFrame">CellRuleWatcher</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/CellStateChange.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">CellStateChange</a></li>
<li><a href="pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton" target="classFrame"><span class="interfaceName">CellularAutomaton</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/automaton/CellularAutomatonFactory.html" title="interface in pl.edu.agh.gameoflife.game.automaton" target="classFrame"><span class="interfaceName">CellularAutomatonFactory</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/CitiesSurroundedByWallRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">CitiesSurroundedByWallRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/ConwaysRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">ConwaysRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/ConwaysRuleTest.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">ConwaysRuleTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/CoralRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">CoralRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/CrabStructure.html" title="class in pl.edu.agh.gameoflife.game.structures" target="classFrame">CrabStructure</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">CustomAdapter</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/CustomRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">CustomRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/DakotaStructure.html" title="class in pl.edu.agh.gameoflife.game.structures" target="classFrame">DakotaStructure</a></li>
<li><a href="pl/edu/agh/gameoflife/persistence/DataManager.html" title="class in pl.edu.agh.gameoflife.persistence" target="classFrame">DataManager</a></li>
<li><a href="pl/edu/agh/gameoflife/game/visualization/brush/DefaultBlockBrush.html" title="class in pl.edu.agh.gameoflife.game.visualization.brush" target="classFrame">DefaultBlockBrush</a></li>
<li><a href="pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util" target="classFrame">DisplayHelper</a></li>
<li><a href="pl/edu/agh/gameoflife/app/util/DisplayHelper_.html" title="class in pl.edu.agh.gameoflife.app.util" target="classFrame">DisplayHelper_</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/Draw.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">Draw</a></li>
<li><a href="pl/edu/agh/gameoflife/test/support/EspressoSpec.html" title="class in pl.edu.agh.gameoflife.test.support" target="classFrame">EspressoSpec</a></li>
<li><a href="pl/edu/agh/gameoflife/util/EventBus.html" title="class in pl.edu.agh.gameoflife.util" target="classFrame">EventBus</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/FlakesRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">FlakesRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/FountainStructure.html" title="class in pl.edu.agh.gameoflife.game.structures" target="classFrame">FountainStructure</a></li>
<li><a href="pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager" target="classFrame">GameManager</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifeActivity</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifeActivity_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifeActivity_.IntentBuilder_</a></li>
<li><a href="pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html" title="class in pl.edu.agh.gameoflife.game.automaton" target="classFrame">GameOfLifeAutomaton</a></li>
<li><a href="pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonFactory.html" title="class in pl.edu.agh.gameoflife.game.automaton" target="classFrame">GameOfLifeAutomatonFactory</a></li>
<li><a href="pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonTest.html" title="class in pl.edu.agh.gameoflife.game.automaton" target="classFrame">GameOfLifeAutomatonTest</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifePresenter</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifePresenter_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenterTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">GameOfLifePresenterTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager" target="classFrame">GameParams</a></li>
<li><a href="pl/edu/agh/gameoflife/game/manager/GameParams.Builder.html" title="class in pl.edu.agh.gameoflife.game.manager" target="classFrame">GameParams.Builder</a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/GliderStructure.html" title="class in pl.edu.agh.gameoflife.game.structures" target="classFrame">GliderStructure</a></li>
<li><a href="pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid" target="classFrame"><span class="interfaceName">Grid</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton" target="classFrame">GridCharacteristic</a></li>
<li><a href="pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence" target="classFrame">GridDao</a></li>
<li><a href="pl/edu/agh/gameoflife/persistence/GridDaoRepository.html" title="class in pl.edu.agh.gameoflife.persistence" target="classFrame">GridDaoRepository</a></li>
<li><a href="pl/edu/agh/gameoflife/persistence/GridDaoToGrid.html" title="class in pl.edu.agh.gameoflife.persistence" target="classFrame">GridDaoToGrid</a></li>
<li><a href="pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid" target="classFrame"><span class="interfaceName">GridHandler</span></a></li>
<li><a href="pl/edu/agh/gameoflife/persistence/GridToGridDao.html" title="class in pl.edu.agh.gameoflife.persistence" target="classFrame">GridToGridDao</a></li>
<li><a href="pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="interface in pl.edu.agh.gameoflife.game.transformer" target="classFrame"><span class="interfaceName">GridTransformer</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/GrowthRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">GrowthRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/GunStructure.html" title="class in pl.edu.agh.gameoflife.game.structures" target="classFrame">GunStructure</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/Load.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">Load</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view" target="classFrame">LoadGridDialogFragment</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view" target="classFrame">LoadGridDialogFragment_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view" target="classFrame">LoadGridDialogFragment_.FragmentBuilder_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/MainActivity.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">MainActivity</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">MainActivity_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">MainActivity_.IntentBuilder_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/MainActivityTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main" target="classFrame">MainActivityTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/MazeRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">MazeRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood" target="classFrame">MooreNeighborhood</a></li>
<li><a href="pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood" target="classFrame">MooreNeighborhoodTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">NeighborCountBasedRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/neighborhood/NeighborhoodFactory.html" title="class in pl.edu.agh.gameoflife.game.neighborhood" target="classFrame">NeighborhoodFactory</a></li>
<li><a href="pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid" target="classFrame">NormalGrid</a></li>
<li><a href="pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="class in pl.edu.agh.gameoflife.game.grid" target="classFrame">NormalGridHandler</a></li>
<li><a href="pl/edu/agh/gameoflife/game/grid/NormalGridHandlerTest.html" title="class in pl.edu.agh.gameoflife.game.grid" target="classFrame">NormalGridHandlerTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/grid/NormalGridTest.html" title="class in pl.edu.agh.gameoflife.game.grid" target="classFrame">NormalGridTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/cell/Overseer.html" title="interface in pl.edu.agh.gameoflife.game.cell" target="classFrame"><span class="interfaceName">Overseer</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush" target="classFrame"><span class="interfaceName">Paintable</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/PaintStructureWithBrush.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">PaintStructureWithBrush</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/PaintWithBrush.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">PaintWithBrush</a></li>
<li><a href="pl/edu/agh/gameoflife/app/util/PartialRegexInputFilter.html" title="class in pl.edu.agh.gameoflife.app.util" target="classFrame">PartialRegexInputFilter</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/Pause.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">Pause</a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/PenthadecathlonStructure.html" title="class in pl.edu.agh.gameoflife.game.structures" target="classFrame">PenthadecathlonStructure</a></li>
<li><a href="pl/edu/agh/gameoflife/app/preset/Preset.html" title="class in pl.edu.agh.gameoflife.app.preset" target="classFrame">Preset</a></li>
<li><a href="pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset" target="classFrame">PresetAdapter</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/ReplicatorRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">ReplicatorRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/Reset.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">Reset</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/Restart.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">Restart</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/Resume.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">Resume</a></li>
<li><a href="pl/edu/agh/gameoflife/test/RobolectricTest.html" title="class in pl.edu.agh.gameoflife.test" target="classFrame">RobolectricTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule" target="classFrame"><span class="interfaceName">Rule</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/RuleFactory.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">RuleFactory</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">RulesTab</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">RulesTab_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">RulesTab_.FragmentBuilder_</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/Save.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">Save</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/SeedsRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">SeedsRule</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/ServietteRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">ServietteRule</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">SettingsDialogFragment</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">SettingsDialogFragment_</a></li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings" target="classFrame">SettingsDialogFragment_.FragmentBuilder_</a></li>
<li><a href="pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell" target="classFrame">SimpleCell</a></li>
<li><a href="pl/edu/agh/gameoflife/game/visualization/cell/SimpleCellColors.html" title="class in pl.edu.agh.gameoflife.game.visualization.cell" target="classFrame">SimpleCellColors</a></li>
<li><a href="pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html" title="class in pl.edu.agh.gameoflife.game.cell" target="classFrame">SimpleCellFactory</a></li>
<li><a href="pl/edu/agh/gameoflife/game/cell/SimpleCellFactoryTest.html" title="class in pl.edu.agh.gameoflife.game.cell" target="classFrame">SimpleCellFactoryTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/cell/SimpleCellTest.html" title="class in pl.edu.agh.gameoflife.game.cell" target="classFrame">SimpleCellTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/SpaceshipStructure.html" title="class in pl.edu.agh.gameoflife.game.structures" target="classFrame">SpaceshipStructure</a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/Structure.html" title="interface in pl.edu.agh.gameoflife.game.structures" target="classFrame"><span class="interfaceName">Structure</span></a></li>
<li><a href="pl/edu/agh/gameoflife/game/structures/StructureFactory.html" title="class in pl.edu.agh.gameoflife.game.structures" target="classFrame">StructureFactory</a></li>
<li><a href="pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="class in pl.edu.agh.gameoflife.game.transformer" target="classFrame">ThreadedGridTransformer</a></li>
<li><a href="pl/edu/agh/gameoflife/game/rule/ThreeFourRule.html" title="class in pl.edu.agh.gameoflife.game.rule" target="classFrame">ThreeFourRule</a></li>
<li><a href="pl/edu/agh/gameoflife/app/preset/Type.html" title="enum in pl.edu.agh.gameoflife.app.preset" target="classFrame">Type</a></li>
<li><a href="pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood" target="classFrame">VonNeumannNeighborhood</a></li>
<li><a href="pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood" target="classFrame">VonNeumannNeighborhoodTest</a></li>
<li><a href="pl/edu/agh/gameoflife/game/event/Zoom.html" title="class in pl.edu.agh.gameoflife.game.event" target="classFrame">Zoom</a></li>
</ul>
</div>
</body>
</html>
