<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pl/edu/agh/gameoflife/app/package-tree.html">pl.edu.agh.gameoflife.app</a>, </li>
<li><a href="pl/edu/agh/gameoflife/app/activity/main/package-tree.html">pl.edu.agh.gameoflife.app.activity.main</a>, </li>
<li><a href="pl/edu/agh/gameoflife/app/preset/package-tree.html">pl.edu.agh.gameoflife.app.preset</a>, </li>
<li><a href="pl/edu/agh/gameoflife/app/util/package-tree.html">pl.edu.agh.gameoflife.app.util</a>, </li>
<li><a href="pl/edu/agh/gameoflife/app/view/package-tree.html">pl.edu.agh.gameoflife.app.view</a>, </li>
<li><a href="pl/edu/agh/gameoflife/app/view/gameSettings/package-tree.html">pl.edu.agh.gameoflife.app.view.gameSettings</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/automaton/package-tree.html">pl.edu.agh.gameoflife.game.automaton</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/cell/package-tree.html">pl.edu.agh.gameoflife.game.cell</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/event/package-tree.html">pl.edu.agh.gameoflife.game.event</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/grid/package-tree.html">pl.edu.agh.gameoflife.game.grid</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/manager/package-tree.html">pl.edu.agh.gameoflife.game.manager</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/neighborhood/package-tree.html">pl.edu.agh.gameoflife.game.neighborhood</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/rule/package-tree.html">pl.edu.agh.gameoflife.game.rule</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/structures/package-tree.html">pl.edu.agh.gameoflife.game.structures</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/transformer/package-tree.html">pl.edu.agh.gameoflife.game.transformer</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/visualization/brush/package-tree.html">pl.edu.agh.gameoflife.game.visualization.brush</a>, </li>
<li><a href="pl/edu/agh/gameoflife/game/visualization/cell/package-tree.html">pl.edu.agh.gameoflife.game.visualization.cell</a>, </li>
<li><a href="pl/edu/agh/gameoflife/persistence/package-tree.html">pl.edu.agh.gameoflife.persistence</a>, </li>
<li><a href="pl/edu/agh/gameoflife/test/package-tree.html">pl.edu.agh.gameoflife.test</a>, </li>
<li><a href="pl/edu/agh/gameoflife/test/support/package-tree.html">pl.edu.agh.gameoflife.test.support</a>, </li>
<li><a href="pl/edu/agh/gameoflife/util/package-tree.html">pl.edu.agh.gameoflife.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pl.edu.agh.gameoflife.game.neighborhood.<a href="pl/edu/agh/gameoflife/game/neighborhood/AbstractCellNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">AbstractCellNeighborhood</span></a> (implements pl.edu.agh.gameoflife.game.neighborhood.<a href="pl/edu/agh/gameoflife/game/neighborhood/CellNeighborhood.html" title="interface in pl.edu.agh.gameoflife.game.neighborhood">CellNeighborhood</a>)
<ul>
<li type="circle">pl.edu.agh.gameoflife.game.neighborhood.<a href="pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">MooreNeighborhood</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.neighborhood.<a href="pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhood.html" title="class in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">VonNeumannNeighborhood</span></a></li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/AbstractStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">AbstractStructure</span></a> (implements pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/Structure.html" title="interface in pl.edu.agh.gameoflife.game.structures">Structure</a>)
<ul>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/CrabStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">CrabStructure</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/DakotaStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">DakotaStructure</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/FountainStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">FountainStructure</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/GliderStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">GliderStructure</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/GunStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">GunStructure</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/PenthadecathlonStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">PenthadecathlonStructure</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/SpaceshipStructure.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">SpaceshipStructure</span></a></li>
</ul>
</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.InstrumentationTestCase
<ul>
<li type="circle">android.test.ActivityTestCase
<ul>
<li type="circle">android.test.ActivityInstrumentationTestCase2&lt;T&gt;
<ul>
<li type="circle">pl.edu.agh.gameoflife.test.support.<a href="pl/edu/agh/gameoflife/test/support/EspressoSpec.html" title="class in pl.edu.agh.gameoflife.test.support"><span class="typeNameLink">EspressoSpec</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.preset.<a href="pl/edu/agh/gameoflife/app/preset/PresetAdapter.html" title="class in pl.edu.agh.gameoflife.app.preset"><span class="typeNameLink">PresetAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.androidannotations.api.builder.Builder
<ul>
<li type="circle">org.androidannotations.api.builder.FragmentBuilder&lt;I,F&gt;
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">AnimationTab_.FragmentBuilder_</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.view.<a href="pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view"><span class="typeNameLink">LoadGridDialogFragment_.FragmentBuilder_</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">RulesTab_.FragmentBuilder_</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.FragmentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">SettingsDialogFragment_.FragmentBuilder_</span></a></li>
</ul>
</li>
<li type="circle">org.androidannotations.api.builder.IntentBuilder&lt;I&gt;
<ul>
<li type="circle">org.androidannotations.api.builder.ActivityIntentBuilder&lt;I&gt; (implements org.androidannotations.api.builder.ActivityStarter)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifeActivity_.IntentBuilder_</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/MainActivity_.IntentBuilder_.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">MainActivity_.IntentBuilder_</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.squareup.otto.Bus
<ul>
<li type="circle">pl.edu.agh.gameoflife.util.<a href="pl/edu/agh/gameoflife/util/EventBus.html" title="class in pl.edu.agh.gameoflife.util"><span class="typeNameLink">EventBus</span></a></li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">CellFromGridDaoFactory</span></a> (implements pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a>&lt;T&gt;)</li>
<li type="circle">pl.edu.agh.gameoflife.app.util.<a href="pl/edu/agh/gameoflife/app/util/CellRuleWatcher.html" title="class in pl.edu.agh.gameoflife.app.util"><span class="typeNameLink">CellRuleWatcher</span></a> (implements android.text.TextWatcher)</li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/CellStateChange.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">CellStateChange</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.<a href="pl/edu/agh/gameoflife/app/App.html" title="class in pl.edu.agh.gameoflife.app"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifeActivity</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifeActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifeActivity_</span></a> (implements org.androidannotations.api.view.HasViews, org.androidannotations.api.view.OnViewChangedListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/MainActivity.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">MainActivity</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/MainActivity_.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">MainActivity_</span></a> (implements org.androidannotations.api.view.HasViews, org.androidannotations.api.view.OnViewChangedListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.persistence.<a href="pl/edu/agh/gameoflife/persistence/DataManager.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">DataManager</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.visualization.brush.<a href="pl/edu/agh/gameoflife/game/visualization/brush/DefaultBlockBrush.html" title="class in pl.edu.agh.gameoflife.game.visualization.brush"><span class="typeNameLink">DefaultBlockBrush</span></a> (implements pl.edu.agh.gameoflife.game.visualization.brush.<a href="pl/edu/agh/gameoflife/game/visualization/brush/Brush.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush">Brush</a>)</li>
<li type="circle">pl.edu.agh.gameoflife.app.util.<a href="pl/edu/agh/gameoflife/app/util/DisplayHelper.html" title="class in pl.edu.agh.gameoflife.app.util"><span class="typeNameLink">DisplayHelper</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.util.<a href="pl/edu/agh/gameoflife/app/util/DisplayHelper_.html" title="class in pl.edu.agh.gameoflife.app.util"><span class="typeNameLink">DisplayHelper_</span></a></li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/Draw.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Draw</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.<a href="pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view"><span class="typeNameLink">LoadGridDialogFragment</span></a> (implements android.widget.AdapterView.OnItemClickListener)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.<a href="pl/edu/agh/gameoflife/app/view/LoadGridDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view"><span class="typeNameLink">LoadGridDialogFragment_</span></a> (implements org.androidannotations.api.view.HasViews)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">AnimationTab</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/AnimationTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">AnimationTab_</span></a> (implements org.androidannotations.api.view.HasViews)</li>
</ul>
</li>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">SettingsDialogFragment</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/SettingsDialogFragment_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">SettingsDialogFragment_</span></a> (implements org.androidannotations.api.view.HasViews)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">RulesTab</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/RulesTab_.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">RulesTab_</span></a> (implements org.androidannotations.api.view.HasViews)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.manager.<a href="pl/edu/agh/gameoflife/game/manager/GameManager.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">GameManager</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.automaton.<a href="pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html" title="class in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">GameOfLifeAutomaton</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.automaton.<a href="pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonFactory.html" title="class in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">GameOfLifeAutomatonFactory</span></a> (implements pl.edu.agh.gameoflife.game.automaton.<a href="pl/edu/agh/gameoflife/game/automaton/CellularAutomatonFactory.html" title="interface in pl.edu.agh.gameoflife.game.automaton">CellularAutomatonFactory</a>)</li>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifePresenter</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenter_.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifePresenter_</span></a></li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.manager.<a href="pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">GameParams</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.manager.<a href="pl/edu/agh/gameoflife/game/manager/GameParams.Builder.html" title="class in pl.edu.agh.gameoflife.game.manager"><span class="typeNameLink">GameParams.Builder</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.automaton.<a href="pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">GridCharacteristic</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.persistence.<a href="pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">GridDao</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">pl.edu.agh.gameoflife.persistence.<a href="pl/edu/agh/gameoflife/persistence/GridDaoRepository.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">GridDaoRepository</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.persistence.<a href="pl/edu/agh/gameoflife/persistence/GridDaoToGrid.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">GridDaoToGrid</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.persistence.<a href="pl/edu/agh/gameoflife/persistence/GridToGridDao.html" title="class in pl.edu.agh.gameoflife.persistence"><span class="typeNameLink">GridToGridDao</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/Load.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Load</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">NeighborCountBasedRule</span></a> (implements pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;T&gt;)
<ul>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/AssimilationRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">AssimilationRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/CitiesSurroundedByWallRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">CitiesSurroundedByWallRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/ConwaysRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">ConwaysRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/CoralRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">CoralRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/CustomRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">CustomRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/FlakesRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">FlakesRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/GrowthRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">GrowthRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/MazeRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">MazeRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/ReplicatorRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">ReplicatorRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/SeedsRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">SeedsRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/ServietteRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">ServietteRule</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/ThreeFourRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">ThreeFourRule</span></a></li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.neighborhood.<a href="pl/edu/agh/gameoflife/game/neighborhood/NeighborhoodFactory.html" title="class in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">NeighborhoodFactory</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.grid.<a href="pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">NormalGrid</span></a>&lt;T&gt; (implements pl.edu.agh.gameoflife.game.grid.<a href="pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;T&gt;, pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/Overseer.html" title="interface in pl.edu.agh.gameoflife.game.cell">Overseer</a>)</li>
<li type="circle">pl.edu.agh.gameoflife.game.grid.<a href="pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">NormalGridHandler</span></a>&lt;T&gt; (implements pl.edu.agh.gameoflife.game.grid.<a href="pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid">GridHandler</a>&lt;T&gt;)</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentPagerAdapter
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.gameSettings.<a href="pl/edu/agh/gameoflife/app/view/gameSettings/CustomAdapter.html" title="class in pl.edu.agh.gameoflife.app.view.gameSettings"><span class="typeNameLink">CustomAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/PaintStructureWithBrush.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">PaintStructureWithBrush</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/PaintWithBrush.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">PaintWithBrush</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.util.<a href="pl/edu/agh/gameoflife/app/util/PartialRegexInputFilter.html" title="class in pl.edu.agh.gameoflife.app.util"><span class="typeNameLink">PartialRegexInputFilter</span></a> (implements android.text.InputFilter)</li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/Pause.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Pause</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.preset.<a href="pl/edu/agh/gameoflife/app/preset/Preset.html" title="class in pl.edu.agh.gameoflife.app.preset"><span class="typeNameLink">Preset</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/Reset.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Reset</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/Restart.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Restart</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/Resume.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Resume</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.test.<a href="pl/edu/agh/gameoflife/test/RobolectricTest.html" title="class in pl.edu.agh.gameoflife.test"><span class="typeNameLink">RobolectricTest</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/ConwaysRuleTest.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">ConwaysRuleTest</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.automaton.<a href="pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomatonTest.html" title="class in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">GameOfLifeAutomatonTest</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/GameOfLifePresenterTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">GameOfLifePresenterTest</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.app.activity.main.<a href="pl/edu/agh/gameoflife/app/activity/main/MainActivityTest.html" title="class in pl.edu.agh.gameoflife.app.activity.main"><span class="typeNameLink">MainActivityTest</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.neighborhood.<a href="pl/edu/agh/gameoflife/game/neighborhood/MooreNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">MooreNeighborhoodTest</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.grid.<a href="pl/edu/agh/gameoflife/game/grid/NormalGridHandlerTest.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">NormalGridHandlerTest</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.grid.<a href="pl/edu/agh/gameoflife/game/grid/NormalGridTest.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">NormalGridTest</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/SimpleCellFactoryTest.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">SimpleCellFactoryTest</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/SimpleCellTest.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">SimpleCellTest</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.neighborhood.<a href="pl/edu/agh/gameoflife/game/neighborhood/VonNeumannNeighborhoodTest.html" title="class in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">VonNeumannNeighborhoodTest</span></a></li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/RuleFactory.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">RuleFactory</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/Save.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Save</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/SimpleCell.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">SimpleCell</span></a> (implements pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>)</li>
<li type="circle">pl.edu.agh.gameoflife.game.visualization.cell.<a href="pl/edu/agh/gameoflife/game/visualization/cell/SimpleCellColors.html" title="class in pl.edu.agh.gameoflife.game.visualization.cell"><span class="typeNameLink">SimpleCellColors</span></a> (implements pl.edu.agh.gameoflife.game.visualization.cell.<a href="pl/edu/agh/gameoflife/game/visualization/cell/CellColors.html" title="interface in pl.edu.agh.gameoflife.game.visualization.cell">CellColors</a>)</li>
<li type="circle">pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html" title="class in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">SimpleCellFactory</span></a> (implements pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a>&lt;T&gt;)</li>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/StructureFactory.html" title="class in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">StructureFactory</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.transformer.<a href="pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="class in pl.edu.agh.gameoflife.game.transformer"><span class="typeNameLink">ThreadedGridTransformer</span></a>&lt;T&gt; (implements pl.edu.agh.gameoflife.game.transformer.<a href="pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="interface in pl.edu.agh.gameoflife.game.transformer">GridTransformer</a>&lt;T&gt;)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.view.<a href="pl/edu/agh/gameoflife/app/view/AutomatonView.html" title="class in pl.edu.agh.gameoflife.app.view"><span class="typeNameLink">AutomatonView</span></a> (implements android.view.SurfaceHolder.Callback)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.event.<a href="pl/edu/agh/gameoflife/game/event/Zoom.html" title="class in pl.edu.agh.gameoflife.game.event"><span class="typeNameLink">Zoom</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pl.edu.agh.gameoflife.game.visualization.brush.<a href="pl/edu/agh/gameoflife/game/visualization/brush/Brush.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush"><span class="typeNameLink">Brush</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">Cell</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.visualization.cell.<a href="pl/edu/agh/gameoflife/game/visualization/cell/CellColors.html" title="interface in pl.edu.agh.gameoflife.game.visualization.cell"><span class="typeNameLink">CellColors</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.neighborhood.<a href="pl/edu/agh/gameoflife/game/neighborhood/CellNeighborhood.html" title="interface in pl.edu.agh.gameoflife.game.neighborhood"><span class="typeNameLink">CellNeighborhood</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.automaton.<a href="pl/edu/agh/gameoflife/game/automaton/CellularAutomatonFactory.html" title="interface in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">CellularAutomatonFactory</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.grid.<a href="pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">GridHandler</span></a>&lt;T&gt;</li>
<li type="circle">pl.edu.agh.gameoflife.game.transformer.<a href="pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="interface in pl.edu.agh.gameoflife.game.transformer"><span class="typeNameLink">GridTransformer</span></a>&lt;T&gt;</li>
<li type="circle">pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/Overseer.html" title="interface in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">Overseer</span></a></li>
<li type="circle">pl.edu.agh.gameoflife.game.visualization.brush.<a href="pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush"><span class="typeNameLink">Paintable</span></a>
<ul>
<li type="circle">pl.edu.agh.gameoflife.game.automaton.<a href="pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">CellularAutomaton</span></a>&lt;T&gt; (also extends android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">android.os.Parcelable
<ul>
<li type="circle">pl.edu.agh.gameoflife.game.automaton.<a href="pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="interface in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">CellularAutomaton</span></a>&lt;T&gt; (also extends pl.edu.agh.gameoflife.game.visualization.brush.<a href="pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush">Paintable</a>)</li>
<li type="circle">pl.edu.agh.gameoflife.game.grid.<a href="pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">Grid</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">pl.edu.agh.gameoflife.game.cell.<a href="pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell"><span class="typeNameLink">CellFactory</span></a>&lt;T&gt;</li>
<li type="circle">pl.edu.agh.gameoflife.game.rule.<a href="pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">Rule</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">pl.edu.agh.gameoflife.game.structures.<a href="pl/edu/agh/gameoflife/game/structures/Structure.html" title="interface in pl.edu.agh.gameoflife.game.structures"><span class="typeNameLink">Structure</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">pl.edu.agh.gameoflife.app.preset.<a href="pl/edu/agh/gameoflife/app/preset/Type.html" title="enum in pl.edu.agh.gameoflife.app.preset"><span class="typeNameLink">Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
