<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.edu.agh.gameoflife.game.cell</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.cell.CellFromGridDaoFactory">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/cell/CellFromGridDaoFactory.html" title="class in pl.edu.agh.gameoflife.game.cell">pl.edu.agh.gameoflife.game.cell.CellFromGridDaoFactory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gridDao</h4>
<pre><a href="pl/edu/agh/gameoflife/persistence/GridDao.html" title="class in pl.edu.agh.gameoflife.persistence">GridDao</a> gridDao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.cell.SimpleCellFactory">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/cell/SimpleCellFactory.html" title="class in pl.edu.agh.gameoflife.game.cell">pl.edu.agh.gameoflife.game.cell.SimpleCellFactory</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.edu.agh.gameoflife.game.rule</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.AssimilationRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/AssimilationRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.AssimilationRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.CitiesSurroundedByWallRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/CitiesSurroundedByWallRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.CitiesSurroundedByWallRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.ConwaysRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/ConwaysRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.ConwaysRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.CoralRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/CoralRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.CoralRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.CustomRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/CustomRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.CustomRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.FlakesRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/FlakesRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.FlakesRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.GrowthRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/GrowthRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.GrowthRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.MazeRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/MazeRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.MazeRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.NeighborCountBasedRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.NeighborCountBasedRule</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>survivalNbCounts</h4>
<pre>java.util.Set&lt;E&gt; survivalNbCounts</pre>
</li>
<li class="blockList">
<h4>creationNbCounts</h4>
<pre>java.util.Set&lt;E&gt; creationNbCounts</pre>
</li>
<li class="blockListLast">
<h4>rule</h4>
<pre>java.lang.String rule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.ReplicatorRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/ReplicatorRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.ReplicatorRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.SeedsRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/SeedsRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.SeedsRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.ServietteRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/ServietteRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.ServietteRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.edu.agh.gameoflife.game.rule.ThreeFourRule">
<!--   -->
</a>
<h3>Class <a href="pl/edu/agh/gameoflife/game/rule/ThreeFourRule.html" title="class in pl.edu.agh.gameoflife.game.rule">pl.edu.agh.gameoflife.game.rule.ThreeFourRule</a> extends <a href="pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
