<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>CellularAutomaton</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellularAutomaton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomatonFactory.html" title="interface in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" target="_top">Frames</a></li>
<li><a href="CellularAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.gameoflife.game.automaton</div>
<h2 title="Interface CellularAutomaton" class="title">Interface CellularAutomaton&lt;T extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush">Paintable</a>, android.os.Parcelable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/GameOfLifeAutomaton.html" title="class in pl.edu.agh.gameoflife.game.automaton">GameOfLifeAutomaton</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CellularAutomaton&lt;T extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</span>
extends android.os.Parcelable, <a href="../../../../../../pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush">Paintable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#changeRule--">changeRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#fillFromGrid-pl.edu.agh.gameoflife.game.grid.Grid-">fillFromGrid</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="type parameter in CellularAutomaton">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getDefaultCellState--">getDefaultCellState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid">GridHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getGridHandler--">getGridHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="type parameter in CellularAutomaton">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getSizeX--">getSizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#getSizeY--">getSizeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#randomFill-pl.edu.agh.gameoflife.game.automaton.GridCharacteristic-">randomFill</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a>&nbsp;gridCharacteristic)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#setRule-pl.edu.agh.gameoflife.game.rule.Rule-">setRule</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="type parameter in CellularAutomaton">T</a>&gt;&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#setState-pl.edu.agh.gameoflife.game.grid.Grid-">setState</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="type parameter in CellularAutomaton">T</a>&gt;&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#step--">step</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html#step-int-">step</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.Parcelable</h3>
<code>describeContents, writeToParcel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pl.edu.agh.gameoflife.game.visualization.brush.Paintable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pl.edu.agh.gameoflife.game.visualization.brush.<a href="../../../../../../pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html" title="interface in pl.edu.agh.gameoflife.game.visualization.brush">Paintable</a></h3>
<code><a href="../../../../../../pl/edu/agh/gameoflife/game/visualization/brush/Paintable.html#paint-int-int-int-">paint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>int&nbsp;getSizeX()</pre>
</li>
</ul>
<a name="getSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>int&nbsp;getSizeY()</pre>
</li>
</ul>
<a name="getDefaultCellState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCellState</h4>
<pre>int&nbsp;getDefaultCellState()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="randomFill-pl.edu.agh.gameoflife.game.automaton.GridCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFill</h4>
<pre>void&nbsp;randomFill(<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/GridCharacteristic.html" title="class in pl.edu.agh.gameoflife.game.automaton">GridCharacteristic</a>&nbsp;gridCharacteristic)</pre>
</li>
</ul>
<a name="fillFromGrid-pl.edu.agh.gameoflife.game.grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFromGrid</h4>
<pre>void&nbsp;fillFromGrid(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&nbsp;grid)</pre>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>void&nbsp;step()</pre>
</li>
</ul>
<a name="step-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>void&nbsp;step(int&nbsp;count)</pre>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="type parameter in CellularAutomaton">T</a>&gt;&nbsp;getCurrentState()</pre>
</li>
</ul>
<a name="setState-pl.edu.agh.gameoflife.game.grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="type parameter in CellularAutomaton">T</a>&gt;&nbsp;grid)</pre>
</li>
</ul>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre><a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="type parameter in CellularAutomaton">T</a>&gt;&nbsp;getRule()</pre>
</li>
</ul>
<a name="setRule-pl.edu.agh.gameoflife.game.rule.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRule</h4>
<pre>void&nbsp;setRule(<a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" title="type parameter in CellularAutomaton">T</a>&gt;&nbsp;rule)</pre>
</li>
</ul>
<a name="getGridHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridHandler</h4>
<pre><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid">GridHandler</a>&nbsp;getGridHandler()</pre>
</li>
</ul>
<a name="changeRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeRule</h4>
<pre>void&nbsp;changeRule()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/automaton/CellularAutomatonFactory.html" title="interface in pl.edu.agh.gameoflife.game.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/automaton/CellularAutomaton.html" target="_top">Frames</a></li>
<li><a href="CellularAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
