<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:38 CEST 2018 -->
<title>ThreadedGridTransformer</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadedGridTransformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="interface in pl.edu.agh.gameoflife.game.transformer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" target="_top">Frames</a></li>
<li><a href="ThreadedGridTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.gameoflife.game.transformer</div>
<h2 title="Class ThreadedGridTransformer" class="title">Class ThreadedGridTransformer&lt;T extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.edu.agh.gameoflife.game.transformer.ThreadedGridTransformer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="interface in pl.edu.agh.gameoflife.game.transformer">GridTransformer</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadedGridTransformer&lt;T extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="interface in pl.edu.agh.gameoflife.game.transformer">GridTransformer</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#ThreadedGridTransformer--">ThreadedGridTransformer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#ThreadedGridTransformer-int-">ThreadedGridTransformer</a></span>(int&nbsp;threadCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#applyNewGrid-pl.edu.agh.gameoflife.game.grid.Grid-android.graphics.Point-android.graphics.Point-">applyNewGrid</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid,
            android.graphics.Point&nbsp;min,
            android.graphics.Point&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#computeNewGrid-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.rule.Rule-android.graphics.Point-android.graphics.Point-">computeNewGrid</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid,
              <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;rule,
              android.graphics.Point&nbsp;min,
              android.graphics.Point&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#doTransform-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.rule.Rule-">doTransform</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid,
           <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#getSubGridEndPoint-int-int-pl.edu.agh.gameoflife.game.grid.Grid-">getSubGridEndPoint</a></span>(int&nbsp;f,
                  int&nbsp;slice,
                  <a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected android.graphics.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#getSubGridStartPoint-int-int-">getSubGridStartPoint</a></span>(int&nbsp;f,
                    int&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#resetStateChanges-pl.edu.agh.gameoflife.game.grid.Grid-">resetStateChanges</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html#transform-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.rule.Rule-">transform</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid,
         <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadedGridTransformer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadedGridTransformer</h4>
<pre>public&nbsp;ThreadedGridTransformer()</pre>
</li>
</ul>
<a name="ThreadedGridTransformer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadedGridTransformer</h4>
<pre>public&nbsp;ThreadedGridTransformer(int&nbsp;threadCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.rule.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public final&nbsp;void&nbsp;transform(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid,
                            <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;rule)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/GridTransformer.html#transform-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.rule.Rule-">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="interface in pl.edu.agh.gameoflife.game.transformer">GridTransformer</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a> extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="resetStateChanges-pl.edu.agh.gameoflife.game.grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStateChanges</h4>
<pre>protected&nbsp;void&nbsp;resetStateChanges(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid)</pre>
</li>
</ul>
<a name="doTransform-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.rule.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTransform</h4>
<pre>protected&nbsp;void&nbsp;doTransform(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid,
                           <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;rule)</pre>
</li>
</ul>
<a name="getSubGridStartPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGridStartPoint</h4>
<pre>protected&nbsp;android.graphics.Point&nbsp;getSubGridStartPoint(int&nbsp;f,
                                                      int&nbsp;slice)</pre>
</li>
</ul>
<a name="getSubGridEndPoint-int-int-pl.edu.agh.gameoflife.game.grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGridEndPoint</h4>
<pre>protected&nbsp;android.graphics.Point&nbsp;getSubGridEndPoint(int&nbsp;f,
                                                    int&nbsp;slice,
                                                    <a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid)</pre>
</li>
</ul>
<a name="computeNewGrid-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.rule.Rule-android.graphics.Point-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNewGrid</h4>
<pre>protected&nbsp;void&nbsp;computeNewGrid(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid,
                              <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="interface in pl.edu.agh.gameoflife.game.rule">Rule</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;rule,
                              android.graphics.Point&nbsp;min,
                              android.graphics.Point&nbsp;max)</pre>
</li>
</ul>
<a name="applyNewGrid-pl.edu.agh.gameoflife.game.grid.Grid-android.graphics.Point-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyNewGrid</h4>
<pre>protected&nbsp;void&nbsp;applyNewGrid(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" title="type parameter in ThreadedGridTransformer">T</a>&gt;&nbsp;grid,
                            android.graphics.Point&nbsp;min,
                            android.graphics.Point&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/transformer/GridTransformer.html" title="interface in pl.edu.agh.gameoflife.game.transformer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/transformer/ThreadedGridTransformer.html" target="_top">Frames</a></li>
<li><a href="ThreadedGridTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
