<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:37 CEST 2018 -->
<title>NormalGrid</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormalGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/grid/NormalGrid.html" target="_top">Frames</a></li>
<li><a href="NormalGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.gameoflife.game.grid</div>
<h2 title="Class NormalGrid" class="title">Class NormalGrid&lt;T extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.edu.agh.gameoflife.game.grid.NormalGrid&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Overseer.html" title="interface in pl.edu.agh.gameoflife.game.cell">Overseer</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NormalGrid&lt;T extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;T&gt;, <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Overseer.html" title="interface in pl.edu.agh.gameoflife.game.cell">Overseer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#cellIds">cellIds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../pl/edu/agh/gameoflife/game/neighborhood/CellNeighborhood.html" title="interface in pl.edu.agh.gameoflife.game.neighborhood">CellNeighborhood</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#cellNeighborhood">cellNeighborhood</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#cells">cells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#gameParams">gameParams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#sizeX">sizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#sizeY">sizeY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#NormalGrid-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.cell.CellFactory-pl.edu.agh.gameoflife.game.manager.GameParams-">NormalGrid</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;other,
          <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;cellFactory,
          <a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a>&nbsp;gameParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#NormalGrid-int-int-pl.edu.agh.gameoflife.game.manager.GameParams-pl.edu.agh.gameoflife.game.cell.CellFactory-">NormalGrid</a></span>(int&nbsp;sizeX,
          int&nbsp;sizeY,
          <a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a>&nbsp;gameParams,
          <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;cellFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#NormalGrid-android.os.Parcel-">NormalGrid</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#changeCellNeighborhood-java.lang.String-">changeCellNeighborhood</a></span>(java.lang.String&nbsp;neighborhood)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#copyCells-pl.edu.agh.gameoflife.game.grid.Grid-">copyCells</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#createCells-int-int-pl.edu.agh.gameoflife.game.cell.CellFactory-">createCells</a></span>(int&nbsp;sizeX,
           int&nbsp;sizeY,
           <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;cellFactory)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#getCell-int-int-">getCell</a></span>(int&nbsp;x,
       int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#getSizeX--">getSizeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#getSizeY--">getSizeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#normalizeX-int-">normalizeX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#normalizeY-int-">normalizeY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#onCellStateChanged-pl.edu.agh.gameoflife.game.event.CellStateChange-">onCellStateChanged</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/event/CellStateChange.html" title="class in pl.edu.agh.gameoflife.game.event">CellStateChange</a>&nbsp;cellStateChange)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#putCell-T-">putCell</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="class in pl.edu.agh.gameoflife.game.grid">NormalGrid</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>protected final&nbsp;int sizeX</pre>
</li>
</ul>
<a name="sizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>protected final&nbsp;int sizeY</pre>
</li>
</ul>
<a name="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>protected final&nbsp;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a> extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>[][] cells</pre>
</li>
</ul>
<a name="cellIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellIds</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.Long&gt; cellIds</pre>
</li>
</ul>
<a name="gameParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameParams</h4>
<pre>protected&nbsp;<a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a> gameParams</pre>
</li>
</ul>
<a name="cellNeighborhood">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellNeighborhood</h4>
<pre>protected&nbsp;<a href="../../../../../../pl/edu/agh/gameoflife/game/neighborhood/CellNeighborhood.html" title="interface in pl.edu.agh.gameoflife.game.neighborhood">CellNeighborhood</a> cellNeighborhood</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalGrid-int-int-pl.edu.agh.gameoflife.game.manager.GameParams-pl.edu.agh.gameoflife.game.cell.CellFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalGrid</h4>
<pre>public&nbsp;NormalGrid(int&nbsp;sizeX,
                  int&nbsp;sizeY,
                  <a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a>&nbsp;gameParams,
                  <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;cellFactory)</pre>
</li>
</ul>
<a name="NormalGrid-pl.edu.agh.gameoflife.game.grid.Grid-pl.edu.agh.gameoflife.game.cell.CellFactory-pl.edu.agh.gameoflife.game.manager.GameParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalGrid</h4>
<pre>public&nbsp;NormalGrid(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;other,
                  <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;cellFactory,
                  <a href="../../../../../../pl/edu/agh/gameoflife/game/manager/GameParams.html" title="class in pl.edu.agh.gameoflife.game.manager">GameParams</a>&nbsp;gameParams)</pre>
</li>
</ul>
<a name="NormalGrid-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalGrid</h4>
<pre>protected&nbsp;NormalGrid(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCells-int-int-pl.edu.agh.gameoflife.game.cell.CellFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCells</h4>
<pre>protected&nbsp;void&nbsp;createCells(int&nbsp;sizeX,
                           int&nbsp;sizeY,
                           <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/CellFactory.html" title="interface in pl.edu.agh.gameoflife.game.cell">CellFactory</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;cellFactory)</pre>
</li>
</ul>
<a name="copyCells-pl.edu.agh.gameoflife.game.grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCells</h4>
<pre>protected&nbsp;void&nbsp;copyCells(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="putCell-pl.edu.agh.gameoflife.game.cell.Cell-">
<!--   -->
</a><a name="putCell-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCell</h4>
<pre>public&nbsp;void&nbsp;putCell(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&nbsp;cell)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html#putCell-T-">putCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a> extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCellStateChanged-pl.edu.agh.gameoflife.game.event.CellStateChange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCellStateChanged</h4>
<pre>public&nbsp;void&nbsp;onCellStateChanged(<a href="../../../../../../pl/edu/agh/gameoflife/game/event/CellStateChange.html" title="class in pl.edu.agh.gameoflife.game.event">CellStateChange</a>&nbsp;cellStateChange)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Overseer.html#onCellStateChanged-pl.edu.agh.gameoflife.game.event.CellStateChange-">onCellStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Overseer.html" title="interface in pl.edu.agh.gameoflife.game.cell">Overseer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html#getSizeX--">getSizeX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a> extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;int&nbsp;getSizeY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html#getSizeY--">getSizeY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a> extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a>&nbsp;getCell(int&nbsp;x,
                 int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html#getCell-int-int-">getCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a> extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="normalizeY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeY</h4>
<pre>public&nbsp;int&nbsp;normalizeY(int&nbsp;y)</pre>
</li>
</ul>
<a name="normalizeX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeX</h4>
<pre>public&nbsp;int&nbsp;normalizeX(int&nbsp;x)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="changeCellNeighborhood-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeCellNeighborhood</h4>
<pre>public&nbsp;void&nbsp;changeCellNeighborhood(java.lang.String&nbsp;neighborhood)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html#changeCellNeighborhood-java.lang.String-">changeCellNeighborhood</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGrid.html" title="type parameter in NormalGrid">T</a> extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/GridHandler.html" title="interface in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/grid/NormalGridHandler.html" title="class in pl.edu.agh.gameoflife.game.grid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/grid/NormalGrid.html" target="_top">Frames</a></li>
<li><a href="NormalGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
