<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/first_bg_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:background="@drawable/button"
        android:id="@+id/play"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:onClick="play"
        android:text="@string/play_menu_button"
        tools:text="Play" />

    <Button
        android:id="@+id/exit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:onClick="exit"
        android:text="@string/exit_menu_button"
        tools:text="Exit" />



</RelativeLayout>