<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/game_rules_tab_text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/special_rules_tab_text"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/special_cell_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/special_cell_rule"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/neighborhood_tab_text"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/neighborhood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/neighboorhood"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/neighbor_radius_tab_text"
        android:layout_marginTop="10dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wrapping_tab_text"
        android:layout_marginTop="10dp"/>
    <ToggleButton
        android:id="@+id/wrapping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/structures_tab_text"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/structures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/structures"/>

</LinearLayout>