<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/rulesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ustaw parametry randomizacji" />

        <TextView
            style="@style/rulesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wielkość prostokąta" />

        <SeekBar
            android:id="@+id/wielkosciProstokata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/rulesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapełnienie" />

        <SeekBar
            android:id="@+id/zapelnienie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/cofnij"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cofnij" />

            <Button
                android:id="@+id/zatwierdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zatwierdz" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>