<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed May 16 12:11:37 CEST 2018 -->
<title>Rule</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/rule/ReplicatorRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/rule/RuleFactory.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/rule/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.gameoflife.game.rule</div>
<h2 title="Interface Rule" class="title">Interface Rule&lt;T extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../pl/edu/agh/gameoflife/game/rule/AssimilationRule.html" title="class in pl.edu.agh.gameoflife.game.rule">AssimilationRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/CitiesSurroundedByWallRule.html" title="class in pl.edu.agh.gameoflife.game.rule">CitiesSurroundedByWallRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/ConwaysRule.html" title="class in pl.edu.agh.gameoflife.game.rule">ConwaysRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/CoralRule.html" title="class in pl.edu.agh.gameoflife.game.rule">CoralRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/CustomRule.html" title="class in pl.edu.agh.gameoflife.game.rule">CustomRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/FlakesRule.html" title="class in pl.edu.agh.gameoflife.game.rule">FlakesRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/GrowthRule.html" title="class in pl.edu.agh.gameoflife.game.rule">GrowthRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/MazeRule.html" title="class in pl.edu.agh.gameoflife.game.rule">MazeRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/NeighborCountBasedRule.html" title="class in pl.edu.agh.gameoflife.game.rule">NeighborCountBasedRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/ReplicatorRule.html" title="class in pl.edu.agh.gameoflife.game.rule">ReplicatorRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/SeedsRule.html" title="class in pl.edu.agh.gameoflife.game.rule">SeedsRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/ServietteRule.html" title="class in pl.edu.agh.gameoflife.game.rule">ServietteRule</a>, <a href="../../../../../../pl/edu/agh/gameoflife/game/rule/ThreeFourRule.html" title="class in pl.edu.agh.gameoflife.game.rule">ThreeFourRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Rule&lt;T extends <a href="../../../../../../pl/edu/agh/gameoflife/game/cell/Cell.html" title="interface in pl.edu.agh.gameoflife.game.cell">Cell</a>&gt;</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html#apply-pl.edu.agh.gameoflife.game.grid.Grid-int-int-">apply</a></span>(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;grid,
     int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-pl.edu.agh.gameoflife.game.grid.Grid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>int&nbsp;apply(<a href="../../../../../../pl/edu/agh/gameoflife/game/grid/Grid.html" title="interface in pl.edu.agh.gameoflife.game.grid">Grid</a>&lt;<a href="../../../../../../pl/edu/agh/gameoflife/game/rule/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;grid,
          int&nbsp;x,
          int&nbsp;y)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/rule/ReplicatorRule.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../pl/edu/agh/gameoflife/game/rule/RuleFactory.html" title="class in pl.edu.agh.gameoflife.game.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/edu/agh/gameoflife/game/rule/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
